<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="(주)넥스트이지">
	<meta name="description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:type" content="website">
	<meta property="og:title" content="공무원 제휴복지서비스">
	<meta property="og:description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:url" content="http://www.gwp.or.kr/coprn/coptSvcMainRn.jsp">
	<meta name="referrer" content="origin">
	<title>공무원연금공단 제휴복지서비스</title>
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../css/coprn/style.css">
	
	<!-- script -->
	<script src="../../js/comm/jquery-3.4.1.js"></script>
	<script src="../../js/comm/jquery-ui-1.12.1.js"></script>
	<script src="../../js/coprn/html-comm.js"></script>
</head>

<body>
<div id="wrap"> 
	<!--Header 영역-->
	<header id="header-wrap">
		<!--skip navigation-->
        <div id="skip-navi" class="skip-navi">
            <div class="skip-wrap">
                <a href="#skip-content">본문 내용 바로가기</a>
                <a href="#main-menu">주 메뉴 바로가기</a>
            </div>
        </div>
        <!--//skip navigation-->

		<div class="header-area">
			<h1><a href="main.html">공무원연금공단 제휴복지서비스</a></h1>
			
			<div id="menu-area">
				<div class="gnb-menu-area">
					<ul class="gnb-menu">
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">로그아웃</a></li>
					</ul>
				</div>
				
				<!--주메뉴-->
				<nav id="lnb-menu">
					<h2 class="hidden" id="main-menu">주메뉴</h2>
					<ul>
						<li class="active"><a href="">여행</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu1"> <!-- menu1 ~ menu11 -->
											<strong>여행</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">2뎁스</a>
												<div class="menu-depth3">
													<ul>
														<li><a href="#">3뎁스1</a>
															<div class="menu-depth4">
																<ul>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																</ul>
															</div>
														</li>
														<li><a href="#">쏘카 비즈니스2</a></li>
														<li><a href="#">제주도닷컴3</a></li>
														<li><a href="#">그린카4</a></li>
														<li><a href="#">롯데관광개발 롯데관광개발 롯데관광개발5</a></li>
														<li><a href="#">모두투어6</a></li>
														<li><a href="#">선민투어7</a></li>
														<li><a href="#">웹투어8</a></li>
														<li><a href="#">제주모바일9</a></li>
														<li><a href="#">코레일관광개발10</a></li>
														<li><a href="#">하나투어11</a></li>
														<li><a href="#">하나투어12</a></li>
														<li><a href="#">하나투어13</a></li>
														<li><a href="#">하나투어14</a></li>
														<li><a href="#">하나투어15</a></li>
														<li><a href="#">하나투어16</a></li>
														<li><a href="#">하나투어17</a></li>
														<li><a href="#">하나투어18</a></li>
														<li><a href="#">하나투어19</a></li>
														<li><a href="#">하나투어20</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#">교통</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">숙박</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu2"> <!-- menu1 ~ menu11 -->
											<strong>숙박</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">장기숙박 프로그램</a></li>
											<li><a href="#">숙박예약대행</a></li>
											<li><a href="#">서울</a></li>
											<li><a href="#">경기/인천</a></li>
											<li><a href="#">강원</a></li>
											<li><a href="#">부산</a></li>
											<li><a href="#">경상</a></li>
											<li><a href="#">충청</a></li>
											<li><a href="#">전라</a></li>
											<li><a href="#">제주</a></li>
											<li><a href="#">글램핑/캠핑/카라반</a></li>
											<li><a href="#">글램핑/캠핑/카라반2</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">온라인쇼핑몰</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu3"> <!-- menu1 ~ menu11 -->
											<strong>온라인쇼핑몰</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">여가</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu4"> <!-- menu1 ~ menu11 -->
											<strong>여가</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">건강관리</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu5"> <!-- menu1 ~ menu11 -->
											<strong>건강관리</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
                        <li><a href="">생활서비스</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu6"> <!-- menu1 ~ menu11 -->
											<strong>생활서비스</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">육아/교육</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu7"> <!-- menu1 ~ menu11 -->
											<strong>육아/교육</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">제휴카드</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu8"> <!-- menu1 ~ menu11 -->
											<strong>제휴카드</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">프로그램 신청</a></li>
											<li><a href="#">현장실습 신청</a></li>
											<li><a href="#">공모전 신청</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
                        <li><a href="">가치소비관</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu9"> <!-- menu1 ~ menu11 -->
											<strong>가치소비관</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">자료실</a></li>
											<li><a href="#">갤러리</a></li>
											<li><a href="#">자유게시판</a></li>
											<li><a href="#">취업동아리</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">공단직영시설</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu10"> <!-- menu1 ~ menu11 -->
											<strong>공단직영시설</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">상록골프호텔</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">고객지원</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu11"> <!-- menu1 ~ menu11 -->
											<strong>고객지원</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">고객이벤트</a></li>
											<li><a href="#">이벤트 응모게시판</a></li>
											<li><a href="#">이벤트 당첨게시판</a></li>
											<li><a href="#">이용후기</a></li>
											<li><a href="#">최저가 모니터링</a></li>
											<li><a href="#">1:1상담</a></li>
											<li><a href="#">제휴사업 안내</a></li>
											<li><a href="#">공지사항</a></li>
											<li><a href="#">FAQ</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<!--//주메뉴-->
				
                <span class="menu-close"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/close-btn.png" alt="주메뉴 닫기"></a></span>
			</div>
			
			<!-- 모바일에서 노출 -->
			<ul class="etc-menu">
				<li id="searchView"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/search.png" alt="검색 보기"></a></li>
				<li id="mainMenu"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/menu.png" alt="주메뉴 보기"></a></li>
			</ul>
			<!-- //모바일에서 노출 -->
		</div>
		
		<!-- 검색폼 -->
		<div class="search-form">
			<input type="text" title="검색어를 입력하세요">
			<div class="form-btn">
				<button type="submit" class="search-btn">검색</button>
			</div>
		</div>
		<!-- //검색폼 -->
	</header>
	<!--//Header 영역--> 
	
	<!--Contents 영역-->
	<main id="main">
		<section id="container-wrap">
            <h2 class="sec-caption">Contents</h2>
			
			<div class="content-box">			
				<div class="cont-top-area sub-bg12">
					<div class="location">
						<div class="container">
                            <span class="home"><a href="main.html" title="메인으로 이동"><img src="../../images/coprn/frame/home.png" alt="홈"></a></span>
                            <strong>통합검색</strong>
						</div>
					</div>
				</div>	
				<div class="container">
					<div id="contents-area">
                        <div id="contents"> 
							<!--실제 컨텐츠-->
							
							<div class="search-detail-wrap">
								<h3 class="title"><strong>‘제주’</strong> 검색결과 <span>18</span>건</h3>
								
								<!-- 탭메뉴 -->
								<div class="tabMenu-area">
									<ul>
										<li class="active"><a href="">전체<span>(18)</span></a></li>
										<li><a href="#">제휴업체<span>(6)</span></a></li>
										<li><a href="#">가치소비관<span>(8)</span></a></li>
										<li><a href="#">게시물<span>(4)</span></a></li>
									</ul>
								</div>	
								<!-- //탭메뉴 -->
								
								<!-- 검색결과 -->
								<div class="search-result">
									<h4>제휴업체 <span>12</span>건</h4>
									
									<!-- 목록 -->
									<div class="product-list associate">
                                        <!-- 내역 없을 시 -->
										<!--<div class="not-content2 search-list">
											<p class="icon"></p>
											<p class="text">해당하는 검색결과가 없습니다.</p>
										</div>-->
										<!-- //내역 없을 시 -->
										<ul>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img1.jpg')"></div> <!-- 이미지 크기 180*180 -->
														<div class="text">
															<strong class="title">인터컨티넨탈 서울 코엑스</strong>
															<div class="info">
																<dl class="price">
																	<dt>요금</dt>
																	<dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
																</dl>
																<dl class="enquiry">
																	<dt>문의</dt>
																	<dd><span class="font-Lato">02-559-7777</span></dd>
																</dl>
																<dl class="address">
																	<dt>주소</dt>
																	<dd>서울 강남구 봉은사로 524 서울 강남구 봉은사로 524 서울 강남구 봉은사로 524</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="download">우대요금표 보기</a>
													<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img2.jpg')"></div> <!-- 이미지 크기 180*180 -->
														<div class="text">
															<strong class="title">인터컨티넨탈 서울 코엑스</strong>
															<div class="info">
																<dl class="price">
																	<dt>요금</dt>
																	<dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
																</dl>
																<dl class="enquiry">
																	<dt>문의</dt>
																	<dd><span class="font-Lato">02-559-7777</span></dd>
																</dl>
																<dl class="address">
																	<dt>주소</dt>
																	<dd>서울 강남구 봉은사로 524</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="download">우대요금표 보기</a>
													<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img3.jpg')"></div> <!-- 이미지 크기 180*180 -->
														<div class="text">
															<strong class="title">인터컨티넨탈 서울 코엑스</strong>
															<div class="info">
																<dl class="price">
																	<dt>요금</dt>
																	<dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
																</dl>
																<dl class="enquiry">
																	<dt>문의</dt>
																	<dd><span class="font-Lato">02-559-7777</span></dd>
																</dl>
																<dl class="address">
																	<dt>주소</dt>
																	<dd>서울 강남구 봉은사로 524</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="download">우대요금표 보기</a>
													<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img4.jpg')"></div> <!-- 이미지 크기 180*180 -->
														<div class="text">
															<strong class="title">인터컨티넨탈 서울 코엑스</strong>
															<div class="info">
																<dl class="price">
																	<dt>요금</dt>
																	<dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
																</dl>
																<dl class="enquiry">
																	<dt>문의</dt>
																	<dd><span class="font-Lato">02-559-7777</span></dd>
																</dl>
																<dl class="address">
																	<dt>주소</dt>
																	<dd>서울 강남구 봉은사로 524</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="download">우대요금표 보기</a>
													<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img1.jpg')"></div> <!-- 이미지 크기 180*180 -->
														<div class="text">
															<strong class="title">인터컨티넨탈 서울 코엑스</strong>
															<div class="info">
																<dl class="price">
																	<dt>요금</dt>
																	<dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
																</dl>
																<dl class="enquiry">
																	<dt>문의</dt>
																	<dd><span class="font-Lato">02-559-7777</span></dd>
																</dl>
																<dl class="address">
																	<dt>주소</dt>
																	<dd>서울 강남구 봉은사로 524</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="download">우대요금표 보기</a>
													<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img" style="background-image: url('../../images/coprn/sample/associate-thumbnail-img2.jpg')"></div> <!-- 이미지 크기 180*180 -->
														<div class="text">
															<strong class="title">인터컨티넨탈 서울 코엑스</strong>
															<div class="info">
																<dl class="price">
																	<dt>요금</dt>
																	<dd>스탠다드 <span class="font-Lato">250,000</span>원~</dd>
																</dl>
																<dl class="enquiry">
																	<dt>문의</dt>
																	<dd><span class="font-Lato">02-559-7777</span></dd>
																</dl>
																<dl class="address">
																	<dt>주소</dt>
																	<dd>서울 강남구 봉은사로 524</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="download">우대요금표 보기</a>
													<button type="button" class="go" onclick="layer_popup('.product-detailPopup');">바로가기</button>
												</div>
											</li>
										</ul>
									</div>
									<!-- //목록 -->
									<!-- //제휴업체 검색결과 -->
									
									<!-- 가치소비관 검색결과 -->
									<h4>가치소비관 <span>8</span>건</h4>
									
									<!-- 목록 -->
									<div class="product-list product">
                                        <!-- 내역 없을 시 -->
										<!--<div class="not-content2 search-list">
											<p class="icon"></p>
											<p class="text">해당하는 검색결과가 없습니다.</p>
										</div>-->
										<!-- //내역 없을 시 -->
										<ul>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img-area">
															<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img1.jpg')"></div> <!-- 이미지 크기 305*305 -->
														</div>
														<div class="text">
															<strong class="title"><em class="agency">[카루소]</em> C910 에브리원 지팡이 회전관절 2단조절식 지팡이</strong>
															<div class="info">
																<dl class="price">
																	<dt>가격</dt>
																	<dd><span class="font-Lato">51,800</span>원</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="view">자세히보기</a>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img-area">
															<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img2.jpg')"></div> <!-- 이미지 크기 305*305 -->
														</div>
														<div class="text">
															<strong class="title"><em class="agency">[잇웍스]</em> 부드러운 한입 그래놀라 12개 / 1박스</strong>
															<div class="info">
																<dl class="price">
																	<dt>가격</dt>
																	<dd><span class="font-Lato">32,800</span>원</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="view">자세히보기</a>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img-area">
															<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img3.jpg')"></div> <!-- 이미지 크기 305*305 -->
														</div>
														<div class="text">
															<strong class="title"><em class="agency">[샐라쿡]</em> 서울우유 에스나인 콤부차 유자+자몽맛 콤부 30% 함유</strong>
															<div class="info">
																<dl class="price">
																	<dt>가격</dt>
																	<dd><span class="font-Lato">12,800</span>원</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="view">자세히보기</a>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img-area">
															<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img4.jpg')"></div> <!-- 이미지 크기 305*305 -->
														</div>
														<div class="text">
															<strong class="title"><em class="agency">[들꽃잠]</em> 서울우유 에스나인 콤부차 유자+자몽맛 콤부 30% 함유</strong>
															<div class="info">
																<dl class="price">
																	<dt>가격</dt>
																	<dd><span class="font-Lato">12,800</span>원</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="view">자세히보기</a>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img-area">
															<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img1.jpg')"></div> <!-- 이미지 크기 305*305 -->
														</div>
														<div class="text">
															<strong class="title"><em class="agency">[카루소]</em> C910 에브리원 지팡이 회전관절 2단조절식 지팡이</strong>
															<div class="info">
																<dl class="price">
																	<dt>가격</dt>
																	<dd><span class="font-Lato">51,800</span>원</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="view">자세히보기</a>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img-area">
															<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img2.jpg')"></div> <!-- 이미지 크기 305*305 -->
														</div>
														<div class="text">
															<strong class="title"><em class="agency">[잇웍스]</em> 부드러운 한입 그래놀라 12개 / 1박스</strong>
															<div class="info">
																<dl class="price">
																	<dt>가격</dt>
																	<dd><span class="font-Lato">32,800</span>원</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="view">자세히보기</a>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img-area">
															<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img3.jpg')"></div> <!-- 이미지 크기 305*305 -->
														</div>
														<div class="text">
															<strong class="title"><em class="agency">[샐라쿡]</em> 서울우유 에스나인 콤부차 유자+자몽맛 콤부 30% 함유</strong>
															<div class="info">
																<dl class="price">
																	<dt>가격</dt>
																	<dd><span class="font-Lato">12,800</span>원</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="view">자세히보기</a>
												</div>
											</li>
											<li>
												<a href="">
													<div class="info-area">
														<div class="img-area">
															<div class="img" style="background-image: url('../../images/coprn/sample/product-thumbnail-img4.jpg')"></div> <!-- 이미지 크기 305*305 -->
														</div>
														<div class="text">
															<strong class="title"><em class="agency">[들꽃잠]</em> 서울우유 에스나인 콤부차 유자+자몽맛 콤부 30% 함유</strong>
															<div class="info">
																<dl class="price">
																	<dt>가격</dt>
																	<dd><span class="font-Lato">12,800</span>원</dd>
																</dl>
															</div>
														</div>
													</div>
												</a>
												<div class="over">
													<a href="" class="view">자세히보기</a>
												</div>
											</li>
										</ul>
									</div>
									<!-- //목록 -->
									<!-- //가치소비관 검색결과 -->
									
									<!-- 게시물 검색결과 -->
									<h4>게시물 <span>12</span>건</h4>
									
									<!-- 목록 -->
									<div class="product-list box">
                                        <!-- 내역 없을 시 -->
										<!--<div class="not-content2 search-list">
											<p class="icon"></p>
											<p class="text">해당하는 검색결과가 없습니다.</p>
										</div>-->
										<!-- //내역 없을 시 -->
										<ul>
											<li>
												<a href="">
													<div class="info-area">
                                                        <div class="text">
															<strong class="title">[공지]개인정보처리방침 일부 개정 안내</strong>
                                                            <div class="memo">
                                                                제휴복지를 을 이용해 주시는 고객님 진심으로 감사드립니다. 
                                                                2023년 6월 1일부터 개인정보처리방침이 일부 개정됨에 따라 
                                                                아래와 같이 알려드립니다.
                                                            </div>
                                                            <p class="location-info">홈 &gt; 고객지원 &gt; 공지사항</p>
                                                        </div>
													</div>
												</a>
											</li>
                                            <li>
												<a href="">
													<div class="info-area">
                                                        <div class="text">
															<strong class="title">[공지]개인정보처리방침 일부 개정 안내</strong>
                                                            <div class="memo">
                                                                제휴복지를 을 이용해 주시는 고객님 진심으로 감사드립니다. 
                                                                2023년 6월 1일부터 개인정보처리방침이 일부 개정됨에 따라 
                                                                아래와 같이 알려드립니다.
                                                            </div>
                                                            <p class="location-info">홈 &gt; 고객지원 &gt; 공지사항</p>
                                                        </div>
													</div>
												</a>
											</li>
                                            <li>
												<a href="">
													<div class="info-area">
                                                        <div class="text">
															<strong class="title">[공지]개인정보처리방침 일부 개정 안내</strong>
                                                            <div class="memo">
                                                                제휴복지를 을 이용해 주시는 고객님 진심으로 감사드립니다. 
                                                                2023년 6월 1일부터 개인정보처리방침이 일부 개정됨에 따라 
                                                                아래와 같이 알려드립니다.
                                                            </div>
                                                            <p class="location-info">홈 &gt; 고객지원 &gt; 공지사항</p>
                                                        </div>
													</div>
												</a>
											</li>
										</ul>
									</div>
									<!-- //목록 -->
								</div>
								<!-- //검색결과 -->
								
							</div>
									
							<!--//실제 컨텐츠--> 
						</div>
						
					</div>
				</div>
			</div>
			
			<!--Top 버튼-->
			<div class="container">
                <aside class="right-zone">
					<div class="quick-link">
						<a href=""><img src="../../images/coprn/frame/callcenter.png" alt="공무원연금공단 고객센터"></a>
					</div>
                    <div class="go-top">
                        <a href="javascript:void(0)" onclick="go-topBtn()"><img src="../../images/coprn/frame/top-btn.png" alt="상단으로 가기"></a>
                    </div>
                </aside>
            </div>
			<!--//Top 버튼-->
		</section>
	</main>
	<!--//Contents 영역--> 
	
	<!--Footer 영역-->
	<footer id="footer-wrap">
		<div class="footer">
			<ul class="footer-link">
				<li><a href="">이용약관</a></li>
				<li><a href=""><strong>개인정보처리방침</strong></a></li>
			</ul>
			<div class="familySite">
				<dl>
					<dt>Family Site</dt>
					<dd>
						<ul>
							<li><a href="" target="_blank">공무원연금공단</a></li>
							<li><a href="" target="_blank">맟춤형 복지포털</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="right-area">
				<div class="tel">
					<p>1588-4321</p>
					<p>09~18시, 토/일요일 및 공휴일 휴무</p>
				</div>
            </div>
			<div class="left-area">
                <address>
                    <span class="br">공무원연금공단 (63568) 제주특별자치도 서귀포시 서호중앙로 63(서호동)</span>
					<span class="br">공무원연금공단은 통신판매중개자로서 거래당사자가 아니며 입점판매자가 등록한 상품정보 및 거래에 대해 공무원연금공단은</span> <span class="br">일절 책임을 지지 않습니다.</span>
				</address>
			</div>
		</div>
	</footer>
	<!--//Footer 영역--> 
</div>
</body>
</html>