@charset "utf-8";


/* Device 1024 ↑ */
@media only screen and (min-width: 1024px) {
	/** 공통 **/
	.page-ready {margin-top: 80px;}
	
	.page-notice {padding: 100px 0;}
	.page-notice .img img {height: auto;}
	.page-notice .memo p {font-size: 24px; font-size: 1.5rem;}
	.page-notice .memo p:first-child {
		font-size: 30px; font-size: 1.875rem;
		margin-bottom: 15px;
	}
	.page-notice .memo .br-mw {display: inline;}
	
	
	/* Box */
	.box-line {padding: 20px 20px;}
	.box-line.type2 {
		font-size: 16px; font-size: 1rem;
		padding: 0 0 0 15px; line-height: 1.8em;
		margin-bottom: 20px; margin-left: 10px;
	}
	
	
	/* Title */
	.title2 {}
	
	
	/* Table */
	.table-col thead th, 
	.table-col tbody th, 
	.table-col tfoot td,
	.table-row thead th, 
	.table-row tbody th {font-size: 16px; font-size: 1rem;}
	.table-col thead th,  
	.table-col tbody td {padding: 6px 3px;}
	.table-col thead th, 
	.table-col tfoot td {height: 48px;}
	.table-col tbody td {
		height: 40px; 
		padding-top: 6px; padding-bottom: 6px;
		font-size: 16px; font-size: 1rem;
	}
	
	
	/* 페이징(paging) */
	.paging-wrap {margin-top: 40px; padding: 0 8px;}
	.paging-wrap ul li {font-size: 16px; font-size: 1rem; line-height: 32px;}
	.paging-wrap ul li a img {width: 12px;}
	.paging-wrap ul li,
	.paging-wrap ul li a {min-width: 32px; height: 32px;}
	
	
	/* 버튼 */
	.btn-wrap {margin-top: 50px;}
	.btn-wrap .btn-default {margin: 0 18px;}
	.btn-default {font-size: 20px; font-size: 1.25rem;}	
    .btn-default.big {min-width: 150px; height: 60px; line-height: 60px;}
    .btn-default .icon {min-width: 60px; min-height: 60px;}

    
	/* List */
	ul.dot > li, 
	ul.square > li {font-size: 16px; font-size: 1rem; line-height: 1.4em;}
	ul.dot > li {margin-top: 10px;}
	
	ul.number > li {
		font-size: 16px; font-size: 1rem;
		margin-bottom: 20px;
	}
	ul.number > li > em {	
		width: 70px; height: 60px;
		background-size: auto;
		font-size: 24px; font-size: 1.5rem;
		padding-top: 17px;
	}
	ul.number > li > em + div {padding-left: 33px;}
	
	
	
	
	/* 가치소비관 */
	.product-list.product ul li {
		width: calc(25% - 27px);
		margin-left: 35px;  margin-bottom: 35px;
	}
	.product-list.product ul li:nth-child(4n + 1) {margin-left: 0;}
	.product-list.product ul li .img {height: 265px;}
	
	
	
	/* 고객 이벤트 */
	.product-list.event ul li {
		width: calc(33.33% - 27px);
		margin-left: 40px;  margin-bottom: 40px;
	}
	.product-list.event ul li:nth-child(3n + 1) {margin-left: 0;}
	.product-list.event ul li .img {height: 240px;}
	.product-list.event ul li .title {padding: 0 14px 20px; margin: 20px 0 18px;}
	.product-list.event ul li .text .info {margin: 0 14px 15px;}
}




@media screen and (min-width: 1024px) and (max-width: 1199px) {
	/** 공통 **/
	/* Table */
	.table-col td.align-left {padding-left: 15px !important;}
	/** //공통 **/
    
    
    
    /* 레이어팝업 */
	.layer-popup-wrap .align img {width: 330px;}
	
	
	
	/* 가치소비관 */
	.product-list.product ul li {
		width: calc(33.33% - 24px);
		margin-left: 35px;  margin-bottom: 35px;
	}
	.product-list.product ul li:nth-child(3n + 1) {margin-left: 0 !important;}
	.product-list.product ul li:nth-child(4n + 1) {margin-left: 35px;}
	.product-list.product ul li .img {height: 265px;}
}
/* //Device 1024 ↑ */




/* Device 1300 ↓ */
@media screen and (min-width: 1280px) and (max-width: 1599px) {
	/* 레이어팝업 */
	.layer-popup-wrap .align img {width: 380px;}

    
	
	/* 가치소비관 */
	/*.product-list.product ul li {
		width: calc(25% - 27px);
		margin-left: 35px; margin-bottom: 35px;
	}
	.product-list.product ul li:nth-child(4n + 1) {margin-left: 0;}
	.product-list.product ul li .img {height: 265px;}*/
}
/* //Device 1599 ↑ */




/* Device 1600px ↑ */
@media only screen and (min-width: 1600px) {
	/* 레이어팝업 */
	.layer-popup-wrap .align img {width: 440px;}
	
	
	/* 가치소비관 */
	/*.product-list.product ul li {
		width: calc(25% - 34px);
		margin-left: 45px; margin-bottom: 45px;
	}
	.product-list.product ul li:nth-child(4n + 1) {margin-left: 0;}
	.product-list.product ul li .img {height: 307px;}*/
}
/* //Device 1200px ↑ */




/* Device 1280 ↓ */
@media only screen and (max-width: 1279px) {
    /* 레이어팝업 */
	.layer-popup-wrap .align img {width: 330px;}
}
/* //Device 1280 ↓ */




/* Device 1200 ↓ */
@media only screen and (max-width: 1199px) {
}
/* //Device 1200 ↓ */




/* Device 1024↓ */
@media only screen and (max-width: 1023px) {
	/** 공통 **/
	/* Table */
	.table-scroll {overflow-y: auto;}
	.table-scroll .table-col {width: 1100px;}
	.table-col td.align-left {padding-left: 15px !important;}
	
	.box-line.notice ul.asterisk li {
		font-size: 14px; font-size: 0.875rem;
		line-height: 1.6em;
	}
	.box-line.notice ul.asterisk li::before {top: 7px;}
	/** //공통 **/
	
	
	
	/** 상품 목록 **/
	.product-list ul li .img-area, 
	.product-list ul li .img {border-radius: 10px;}
	
	
	
	/* 가치소비관 */
	.product-list.product ul li {
		width: calc(50% - 8px);
		margin-left: 15px; margin-bottom: 15px;
	}
	.product-list.product ul li:nth-child(2n + 1) {margin-left: 0;}
	.product-list.product ul li .img {height: 140px;}
	.product-list.product ul li .text {margin: 15px 5px;}
	.product-list.product ul li .title {
		font-size: 16px; font-size: 1rem; line-height: 1.4rem;
		margin: 10px 0 8px;
	}
	.product-list.product ul li .text .info dl dt {min-width: 18px;}
	.product-list.product ul li .text .info dl.price dd {font-size: 13px; font-size: 0.813rem;}
	
	
	
	/* 고객 이벤트 */
	.product-list.event ul li {
		width: calc(50% - 8px);
		margin-left: 15px; margin-bottom: 15px;
	}
	.product-list.event ul li:nth-child(2n + 1) {margin-left: 0;}
	.product-list.event ul li .label {right: 10px; top: 10px;}
	.product-list.event ul li .label img {width: 42px;}
	.product-list.event ul li .img {height: 140px;}
	.product-list.event ul li .title {
		font-size: 16px; font-size: 1rem; line-height: 1.4rem;
		padding: 0 8px 10px; margin: 10px 0 8px;
	}
	.product-list.event ul li .text .info {margin: 0 8px 15px;}
	.product-list.event ul li .text .info dl dt {min-width: 18px;}
	.product-list.event ul li .text .info dl.date dd {font-size: 13px; font-size: 0.813rem;}
}
/* //Device 1024↓ */




/* Device 950↓ */
@media only screen and (max-width: 949px) {
	
}
/* //Device 950↓ */




/* Device 850↓ */
@media only screen and (max-width: 849px) {

}
/* //Device 850↓ */




/* Device 768↓ */
@media only screen and (max-width: 767px) {	
	.pc-view {display: none !important;}
	.mw-view {display: block !important;}
	
	
	/* 페이징(paging) */
	.paging-wrap ul li {margin: 2px 1px; margin-left: 3px;}
	
	
	
	/** 상품 목록 **/
	/* 가치소비관 */
	.product-list.product ul li .img {height: 130px;}

	
	
	/* 광고 배너 */
	.ad-banner-wrap {display: block; margin-bottom: 50px;}
	.ad-banner-wrap .cell {width: 100%;}
	.ad-banner-wrap .cell + .cell {margin-left: 0 !important; margin-top: 50px;}
	.ad-banner-wrap .cell .banner-slide {border-radius: 15px;}
	
	
	
	/* 고객 이벤트 */
	.product-list.event ul li .label img {width: 38px;}
	.product-list.event ul li .title {
		font-size: 15px; font-size: 0.938rem; line-height: 1.3rem;
		max-height: 45px;
	}
	.product-list.event ul li .img {height: 100px;}
}
/* //Device 768↓ */




/* Device 650↓ */
@media only screen and (max-width: 649px) { 
}
/* //Device 650↓ */




/* Device 568↓ */
@media only screen and (max-width: 567px) {
	
	/** 공통 **/
	
	/** //공통 **/
	
}
/* //Device 568↓ */



/* Device 414↓ */
@media only screen and (max-width: 413px) {
}
/* //Device 414↓ */



/* Device 360↓ */
@media only screen and (max-width: 359px) {	
	/** 공통 **/
	/* 페이징(paging) */
	.paging-wrap ul li {margin: 0 2px;}

}
/* //Device 360↓ */