@charset "utf-8";

/* --------------------------------------------------------- Notice Basic  ------------------------------------------------------------------ */
/* Wrapper */
.my-contents .board {margin-top: 20px;}
.my-contents .faq-list-wrapper {margin-top: -1px;}



/* Button Style */
.board-btn {margin: 30px 0 20px; text-align: right; line-height: 35px;}
.board-btn a,
.board-btn button {
    display: inline-block;
    background-color: #fff;
	background-repeat: no-repeat;
	background-position: left 10px center;
    border: 1px solid #343434;
	border-radius: 0.35rem;
    font-size: 14px; font-size: 0.875rem; line-height: 2.18rem; color: #343434;
    text-align: center;
    padding: 0 15px;
	transition: all .3s ease;
}
.board-btn a img {
    display: inline-block; vertical-align: middle;
    position: relative; top: -1px; left: -5px;
}
.board-btn a:hover,
.board-btn button:hover, 
.board-btn a:focus,
.board-btn button:focus {text-decoration: none; color: #fff;}
.board-btn select {height: 40px; border: 1px solid #c3c3c3; border-radius: 0;}
.board-btn.side {position: absolute; top: -18px; right: 0;}
.board-btn.left {text-align: left;}
.board-btn.center {text-align: center; margin-top: 30px;}
.board-btn.right {text-align: right;}

.board-btn.center a,
.board-btn.center button {
    font-size: 0.937rem;
    line-height: 43px;
}

.board-btn.small a,
.board-btn.small button {
    font-size: 13px; line-height: 28px; padding: 0 10px; min-width: 40px;
    background: #ffffff; border: 1px solid #787878; color: #787878;
}

.board table input[type="file"] {height: auto; font-size: 12px; vertical-align: middle; margin: 2px 0; border: 1px solid #d6d6d6; background: #f2f2f2; padding: 3px;}
.board table textarea {
	font-size: 14px; line-height: 1.5rem; padding: 8px; margin: 2px 0 0;
    background-color: #fcfcfc; border: 1px solid #d6d6d6; border-radius: 0;
	min-height: 200px;
}
	
.board-btn .list:hover, 
.board-btn .list:focus {background-color: #6ab94a; border-color: #6ab94a;}
.board-btn .modify:hover, 
.board-btn .modify:focus {background-color: #6ab94a; border-color: #6ab94a;}
.board-btn .delete:hover, 
.board-btn .delete:focus {background-color: #6ab94a; border-color: #6ab94a;}



/* 게시물 없을 시 */
.board-not {display: block !important; padding: 25px 0; text-align: center !important;}
.board-not .icon,
.board-not .text {display: block !important;}
.board-not .icon img {height: 40px;}
.board-not .text {font-size: 14px; font-size: 0.875rem; color: #000000; margin-top: 10px !important;}

.board-list-default .board-not,
.faq-list-wrapper .board-not,
.board-accordion .board-not {
	padding: 60px 0;
}
.board-list-default .board-not img,
.faq-list-wrapper .board-not img,
.board-accordion .board-not img {
	height: 40px;
}
.board-list-default .board-not p,
.faq-list-wrapper .board-not p,
.board-accordion .board-not p {
	font-size: 14px; font-size: 0.875rem; margin-top: 10px;
}
/* --------------------------------------------------------- //Notice Basic  ------------------------------------------------------------------ */



/* --------------------------------------------------------- Notice List  ------------------------------------------------------------------ */
/* Count Title */
.board .count-title .count,
.result-count {
	position: relative; top: 20px;
    font-size: 0.812rem;
    margin: 10px 0 5px;
}
.board .count-title .search + .count {top: 10px;}
.board .count-title .count span,
.result-count span {
    color: #333;
}
.board .count-title .count strong,
.result-count strong {
    /*color: #333333;*/ margin-right: 2px;
}
.board .count-title .count .space,
.result-count .space {
    display: inline-block; vertical-align: middle; margin: 0 5px;
}
.board .count-title .count img.icon,
.result-count img.icon {
    display: inline-block; vertical-align: middle;
}


/* Search form */
.count-title {padding-bottom: 5px;}
.count-title .search {text-align: center;}
.count-title .search .write {display: block; width: 100%; margin: 0 auto; position: relative;}
.count-title .search .write .int {
    display: inline-block; vertical-align: middle;
    width: 100%; height: 40px; min-width: 0; padding-right: 50px;
    font-size: 14px; font-size: 0.875rem;
    background-color: transparent;
}
.count-title .search .write .int-btn {position: absolute; top: 0; right: 2px; z-index: 2; height: 100%; border-radius: 0; padding: 5px 10px;}
.count-title .search .select {display: block; width: 100%; margin-bottom: 6px;}
.count-title .search .select select {width: 100%; height: 40px;}

.count-title.typeB {position: relative;}
.count-title.typeB .count {top: 10px; margin: 20px 0 15px}
.count-title.typeB .search {position: static; text-align: left;}
.count-title.typeB .board-btn.side {margin: 0; top: auto; bottom: 13px; right: 5px;}
.count-title.typeB .count {top: 10px; margin: 20px 0 15px;}


/* List */
.board-list-default,
.board-list-faq,
.thesis-list-default,
.board-accordion {
    border-top: 1px solid #000;
    border-bottom: 1px solid #e9e9e9;
}
.board-list-default table,
.board-list-faq table {
    width: 100%; border-spacing: 0px; border-collapse: collapse; table-layout: fixed;
}
.board-list-default table thead th,
.board-list-faq table thead th {
    font-size: 14px; font-size: 0.875rem; color: #000000; padding: 12px 0;
}
.board-list-default table thead tr:last-child th,
.board-list-faq table thead tr:last-child th {
    border-bottom: 1px solid #e9e9e9;
}
.board-list-default table tbody td,
.board-list-faq table tbody td {
    font-size: 13px; font-size: 0.812rem; line-height: 1.25rem; color: #302b2b; padding: 15px 2px; text-align: center;
    border-top: 1px solid #e9e9e9; position: relative;
}.board-list-default table tbody td a
.board-list-default table tbody td {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.board-list-default table tbody td.title {text-align: left;}
.board-list-default table tbody td .link {
    display: block;
    padding: 0 6px 0 20px;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap; word-break: break-all;
}
.board-list-default table tbody td a {
	display: inline-block; color: #2d2929; text-align: left; vertical-align: top;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap; word-break: break-all;
}
.board-list-default table tbody td a + img {margin-left: 13px;}
.board-list-default table tbody td .count {color: #1c1818; /*display: none;*/ display: inline-block; vertical-align: top; margin-right: 5px; margin-top: 3px;}
.board-list-default table tbody td .icon {position: absolute; top: 8px; right: 20px;}
.board-list-default table tbody td .lock {display: inline-block; vertical-align: top; margin-left: 5px; margin-right: 8px;}
.board-list-default table tr.notice-bg {background-color: #f9faff;}
.board-list-default img.reply {display: inline; margin-right: 4px;}

.board-list-default table tbody tr td.title a {text-align: left; max-width: 65%;}
.board-list-default table tbody tr.re2 td.title {padding-left: 26px;}
.board-list-default table tbody tr.re3 td.title {padding-left: 52px;}
.board-list-default table tbody tr.re4 td.title {padding-left: 78px;}
.board-list-default table tbody tr.re5 td.title {padding-left: 104px;}


/* List Guide */
.board-list-default table .number {width: 14%;}
.board-list-default table .writer {width: 25%;}
.board-list-default table .date {width: 20%;}
.board-list-default table .place {width: 26%; padding-left: 15px; padding-right: 15px;}
.board-list-default table .category {width: 25%; color: #1abcad;}
/*
.board-list-default table .number,
*/
.board-list-default table .file,
.board-list-default table .date,
.board-list-default table .date2,
.board-list-default table .hit {display: none;}



/* Warning Text */
.board .warning-top {
    background: #fafafa; border: 1px solid #e0dede; padding: 15px; text-align: center; margin-bottom: 10px;
    font-size: 13px; font-size: 0.812rem;
}
.board .warning-top p::before {
    content: ""; display: inline-block; vertical-align: middle; width: 14px; height: 14px; margin-right: 5px;
    background: url("../../images/coprn/board/warning.png") no-repeat center;
}
/* --------------------------------------------------------- //Notice List  ------------------------------------------------------------------ */



/* --------------------------------------------------------- Notice Detail  ------------------------------------------------------------------ */
/* View Title */
.board-view-default {background: #fff;}
.board-view-default .view-header {border-bottom: 1px solid #000; padding: 0 5px 0.625rem; margin-bottom: 0.625rem;}
.board-view-default .view-header .title {font-size: 1.125rem; line-height: 1.625rem;}
.board-view-default .view-header .title strong {font-weight: 600;}
.board-view-default .view-header .title .category {color: #1abcad; font-weight: 700; margin-right: 8px;}
.board-view-default .view-header dl {margin-right: 10px;}
.board-view-default .view-header dl,
.board-view-default .view-header dl dt,
.board-view-default .view-header dl dd {
	display: inline-block; vertical-align: middle;
	font-size: 0.875rem; color: #767676;
}
.board-view-default .view-header dl dt {
	width: 14px; height: 14px;
	background-repeat: no-repeat;
	background-position: left center;
	font-size: 0;
}
.board-view-default .view-header dl.write dt {background-image: url(../../images/coprn/board/write.png);}
.board-view-default .view-header dl.date dt {background-image: url(../../images/coprn/board/time.png);}
.board-view-default .view-header dl.hit dt {background-image: url(../../images/coprn/board/hit.png); width: 18px;}
.board-view-default .view-header dl.date dd, 
.board-view-default .view-header dl.hit dd {font-family: 'Lato';}

.board-view-default .view-header .part-area {display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 15px;}
.board-view-default .view-header .part-area .part {font-size: 1.125rem;}
.board-view-default .view-header .part-area .icon {margin-left: 15px;}
.board-view-default .view-header .part-area .icon img {height: 18px; vertical-align: middle;}
.board-view-default .view-header .part-area .icon .txt {font-weight: 500; font-size: 0.875rem; vertical-align: middle; margin-left: 3px;}



/* view content */
.board-view-default .view-content {min-height: 150px; border-bottom: 1px solid #ccc; padding-bottom: 15px;}
.board-view-default .view-content .memo {
	font-size: 15px; font-size: 0.937rem; line-height: 1.625rem; color: #333; font-weight: 300; 
	margin-left: 10px; margin-right: 10px;
}
.board-view-default .view-content .memo .photo {margin: 10px 0; text-align: center;}
.board-view-default .view-content .memo img {max-width: 100%; margin-bottom: 10px;}
.board-view-default .view-content .link {font-size: 14px; text-align: left; margin-top: 20px;}
.board-view-default .view-content .link img {margin-right: 5px;}
.board-view-default .view-content .link a {color: #5f5f60;}
.board-view-default .view-content .link a:hover {color: #222;}
.board-view-default .view-content .video iframe {width: 100%; height: 220px; border: none;}

.board-view-default .list-btn {margin: 30px 0 50px; text-align: center;}
.board-view-default .list-btn .align {display: inline-block;}
.board-view-default .list-btn a {float: left; font-size: 14px; color: #787878;}
.board-view-default .list-btn a.prev,
.board-view-default .list-btn a.next {
    border: 1px solid #eeeeee; display: block; width: 42px; height: 38px; line-height: 38px;
    background: url("../../images/coprn/board/prev.png") no-repeat 14px center;
}
.board-view-default .list-btn a.prev {
    padding-left: 38px;
    text-align: left;
    border-top-left-radius: 0.187rem;
    border-bottom-left-radius: 0.187rem;
}
.board-view-default .list-btn a.next {
    background-image: url("../../images/coprn/board/next.png");
    background-position: right 14px center;
    padding-right: 38px;
    text-align: right;
    border-top-right-radius: 0.187rem;
    border-bottom-right-radius: 0.187rem;
}
.board-view-default .list-btn a.list img {height: 40px;}


.link-list {font-size: 0.812rem; text-align: left; margin-top: 20px;}
.link-list a {padding: 0 8px; margin-left: 5px;}
.link-list .tit::before {
	content: url("/images/coprn/board/chain.gif");
	display: inline-block; vertical-align: middle;
	margin-right: 10px;
}



/* file(첨부파일) */
.file-listA {background: #fafafa; padding: 10px 0;}
.file-listA dt {display: none;}
.file-listA ul li {font-size: 0.75rem; padding: 0 10px;}
.file-listA ul li a {display: block; color: #453c33; padding: 5px 0; position: relative; padding-left: 30px;}
.file-listA ul li a::before {
	content: "";
	display: inline-block;
	width: 17px; height: 15px;
	background: url("../../images/coprn/board/file-down2.png") no-repeat center;
	background-size: 17px 15px;
	position: absolute; left: 0; top: 6px;
}

.file-listB dt {font-weight: 700; font-size: 16px; font-size: 1rem; margin-left: 10px;}
.file-listB dd {background: #fafafa; border-radius: 10px; padding: 10px 0; margin-top: 15px;}
.file-listB ul li {font-size: 0.812rem; padding: 0 20px;}
.file-listB ul li a {display: block; color: #453c33; padding: 5px 0; position: relative; padding-left: 30px;}
.file-listB ul li a::before {
	content: "";
	display: inline-block;
	width: 17px; height: 15px;
	background: url("../../images/coprn/board/file-down2.png") no-repeat center;
	background-size: 17px 15px;
	position: absolute; left: 0; top: 10px;
}



/* comment write */
.board-view-default .comment-wrap dl dt {font-size: 18px; font-size: 1.25rem; font-weight: 700; margin-left: 10px;}
.board-view-default .comment-wrap dl dt small {font-size: 18px; font-size: 1.25rem; color: #fb5959; font-family: 'Lato';}
.board-view-default .comment-write {background: #f7f7f7; border-radius: 8px; padding: 20px 15px 15px; margin-top: 10px;}
.board-view-default .comment-write .notice-text {margin: 0 10px 15px;}
.board-view-default .comment-write .sns-login {margin-bottom: 10px;}
.board-view-default .comment-write .sns-login .title {display: inline-block; vertical-align: middle; font-size: 14px; color: #000;}
.board-view-default .comment-write .sns-login ul.sns-wrap {display: inline-block; vertical-align: middle; margin-left: 14px;}
.board-view-default .comment-write .sns-login ul.sns-wrap li {display: inline-block; vertical-align: middle;}
.board-view-default .comment-write .write-form {display: table; width: 100%;}
.board-view-default .comment-write .l-area {display: none;}
.board-view-default .comment-write .l-area .photo {width: 90px; height: 90px; overflow: hidden;}
.board-view-default .comment-write .l-area .photo img {width: 100%; height: 100%;}
.board-view-default .comment-write .r-area textarea, 
.board-view-default .edit-form .r-area textarea {
	width: 100%; height: 110px; min-height: 110px;
	font-family: "Noto Sans KR"; font-size: 14px; font-size: 0.875rem; color: #999;
}
.board-view-default .comment-write .r-area .count {text-align: right; font-size: 12px; margin-top: 8px;}

.board-view-default .comment-write .submit,
.board-view-default .edit-form .submit {
    background-color: #586069; border-radius: .25rem; 
	width: 100%; height: 40px;
    font-size: 15px; color: #fff; line-height: 40px; white-space: nowrap; 
    text-align: center; margin-top: 8px;
	transition: all .3s ease;
}
.board-view-default .comment-write .submit:hover,
.board-view-default .edit-form .submit:hover {text-decoration: none; background-color: rgba(88,96,105,0.90);}

.board-view-default .textDel {border-bottom:1px solid #e1e3e4;}
.board-view-default .textDel .pCommText {text-align:center;}

.board-view-default .view-footer {
	background: #fff;
	margin-top: 20px;
	border-top: 1px solid #e5e5e5;
}
.board-view-default .view-footer ul li {padding: 10px 10px; border-bottom: 1px solid #e5e5e5;}
.board-view-default .view-footer ul li span,
.board-view-default .view-footer ul li a {
	display: inline-block; vertical-align: middle;
	font-size: 0.875rem;
}
.board-view-default .view-footer ul li span {color: #888;}
.board-view-default .view-footer ul li a {
	max-width: 75%;
	max-width: calc(100% - 80px);
    color: #424542;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.board-view-default .view-footer ul li span::after {
	content: "";
	display: inline-block; vertical-align: middle;
	width: 12px; height: 7px;
	background: url("/images/coprn/board/board_prev.png") no-repeat center;
	background-size: 12px 7px; 
	position: relative; top: -1px;
	margin: 0 10px 0 4px;
}
.board-view-default .view-footer ul li.next span::after {background-image: url("/images/coprn/board/board_next.png");}



/* comment view */
.board-view-default .comment-view {}
.board-view-default .comment-view ul li {border-bottom: 1px solid #e1e3e4; padding: 20px;}
.board-view-default .comment-view ul li .memo {
	font-size: 15px; font-size: 0.937rem; line-height: 26px; color: #333; font-weight: 300; 
	margin-top: 10px; letter-spacing: -0.8px;
}
.board-view-default .comment-view .commentInfo {position: relative; font-size: 15px; font-size: 0.937rem;}
.board-view-default .comment-view .commentInfo .name {color: #000;}
.board-view-default .comment-view .commentInfo .date {
	background: url(../../images/coprn/board/time2.png) no-repeat left center;
	font-family: 'Lato'; font-size: 12px; color: #777;
	padding-left: 16px; margin-left: 5px;
}
.board-view-default .comment-view .commentInfo .edit {position: absolute; top: 0; right: 0;}
.board-view-default .comment-view .commentInfo .edit a {font-size: 0.813rem; color: #787878; border-radius: 0.25rem}
.board-view-default .comment-view .commentInfo .edit a:hover {color: #333;}
.board-view-default .comment-view .commentInfo .edit a::after {content: "|"; display: inline-block; margin-left: 4px;}
.board-view-default .comment-view .commentInfo .edit a:last-child::after {content: "";}
.board-view-default .comment-view .commentInfo .edit a.cancel {width: 70px; background-color: #f7f7f7; border-color: #e2e3e3;}
.board-view-default .comment-view .edit-form {margin-top: 10px;}
.board-view-default .comment-view .edit-form textarea,
.board-view-default .comment-view .edit-form .submit {display: inline-block; vertical-align: middle;}
.board-view-default .comment-view .edit-form textarea {
	width: 100%; height: 120px; min-height: 0; 
	font-size: 0.815rem; color: #333; font-family: sans-serif;
	border-width: 0; background-color: #f3f4f5;
}
.board-view-default .comment-view .edit-form .submit {background-color: #42c9ae;}
.board-view-default .comment-view .comt_re .memo {margin-left: 18px;}



/* Comment TypeA */
.comment-typeA {border: 1px solid #547fbb; border-width: 1px 0 1px 0;}
.comment-typeA dl dt {
    font-size: 16px; font-size: 1rem; color: #000000;
    background: #f7f7f7; padding: 20px;
}
.comment-typeA dl dt .date {color: #787878;}
.comment-typeA dl dd {
    font-size: 16px; font-size: 1rem; color: #000000;
    padding: 25px 20px 40px;
}



/* Button Align */
.board-view-default .board-btn {text-align: center;}
/* --------------------------------------------------------- //Notice Detail  ------------------------------------------------------------------ */



/* --------------------------------------------------------- Notice Write  ------------------------------------------------------------------ */
.board-write {background: transparent;}
.board-write .insert-form {border: 1px solid #45474c; border-width: 1px 0 1px 0;}
.board-write .top-info,
.caption-check {
    text-align: right; margin-bottom: 8px;
    font-size: 12px; color: #eb3b3e;
}
.board-write .top-info img,
.caption-check img {
    position: relative; top: -1px;
    margin-right: 4px;
}

.board-write table {width: 100%; border-spacing: 0px; border-collapse: collapse; table-layout: fixed;}
.board-write table > tbody > tr > th {
    width: 25%;
    font-size: 14px; font-weight: normal; text-align: left;
    height: 30px; padding: 4px 10px; border: 1px solid #eeeeee;
    font-family: "NanumSquare", HelveticaNeue-Light, AppleSDGothicNeo-Light, 'Malgun Gothic', '맑은 고딕', sans-serif;
    position: relative;
}
.board-write table > tbody > tr > th:first-child {border-left: none;}
.board-write table > tbody > tr > td {
    font-size: 14px; height: 30px; padding: 6px 10px; padding-right: 0; border: 1px solid #eeeeee;
}
.board-write table > tbody > tr > td:last-child {border-right: none;}
.board-write table td .info {display: inline-block; margin-left: 10px;}
.board-write table td .info2 {margin-top: 5px; line-height: 20px;}
.board-write table td img.file {display: inline-block; margin-right: 4px;}
.board-write table td a {color: #5f5f60;}
.board-write table td a:hover {color: #333;}
.board-write table td label {}
.board-write table .file-wrap input.site {width: 66%; width: calc(100% - 85px); min-width: 0;}
.board-write table .file-wrap .btn {margin-left: 5px; border: 1px solid #787878; font-size: 16px; line-height: 30px; color: #787878;}
.board-write table label.res-label {overflow: hidden;}
.board-write table label.res-label input,
.board-write table label.res-label span {display: inline-block; vertical-align: middle;}
.board-write table label.res-label input {margin-right: 4px;}
.board-write table label.res-label span {width: 80%; width: calc(100% - 38px);}
.board-write table label.res-inp {}
.board-write table label.res-lab {display: inline; margin-left: 8px; cursor: pointer; font-size: 14px; color: #000000;}
.board-write table .row-line {border-top: 1px solid #eeeeee; padding: 10px 0;}
.board-write table .row-line:first-child {border-top: none; padding-top: 5px;}
.board-write table .row-line:last-child {padding-bottom: 5px;}



/* 상담하기 */
.advice .top-area {border: 1px solid #eeeeee; border-width: 3px 0 1px 0; padding: 15px 0 20px;}

.board .info-text {margin-bottom: 12px;}
.board .info-text p {font-size: 16px; font-size: 1rem; font-weight: bold; line-height: 1.5rem; color: #fa1a4a; margin: 5px 0;}

.board .member-pw strong {font-size: 14px; color: #787878; position: relative;}
.board .member-pw strong::after {
    content: "|"; display: inline-block; vertical-align: middle; margin: 0 16px 0 20px;
    font-weight: normal; color: #8e8e8e;
}
.board .member-pw strong img {margin-right: 5px;}
.board .member-pw input.pw {width: 176px;}

.board .rule-area {border: 1px solid #eeeeee; padding: 20px; margin-top: 12px;}
.board .rule-area .title {font-size: 16px; font-size: 1rem; font-weight: normal; color: #000000; text-align: center; margin-bottom: 20px;}
.board .rule-area .memo {font-size: 14px; font-size: 0.875rem; line-height: 1.625rem;}
.board .rule-area .memo p {color: #000000; margin-top: 30px;}
.board .rule-area .memo p:first-child {margin-top: 0;}
.board .rule-area .check-box {margin-top: 30px;}

.board .form-title {font-size: 18px; font-size: 1.125rem; font-weight: bold; color: #000000; margin: 30px 0 10px;}
.board .form-title:first-child {margin-top: 0;}
.board table label {display: inline-block; vertical-align: middle; margin: 2px 0; margin-right: 10px;}
.board select {max-width: 100%;}
/* --------------------------------------------------------- //Notice Write  ------------------------------------------------------------------ */



/* --------------------------------------------------------- notice other  ------------------------------------------------------------------ */
/* delete */
.board-list .delete .delText {text-align:center; padding:30px 0; font-size:0.875em; border-top:2px solid #333; border-bottom:1px solid #e1e3e4; font-weight:700;}

/* reply form */
.board-list .reply .replyWrite label {font-size:12px;}
.board-list .reply .replyWrite input#name {margin-left:5px; padding:4px 6px; font-size:12px;}
.board-list .reply .replyWrite > textarea {width:100%; margin-top:10px; font-size:12px;}

/* pass form */
.board-list .pass .passList {border-top:2px solid #333333;}
.board-list .pass .passList li {border-bottom:1px solid #e1e3e4; display:table; width:100%;}
.board-list .pass .passList li .title,
.board-list .pass .passList li .memo {display:table-cell; padding:10px 0;}
.board-list .pass .passList li .title {width:85px; background:#f2f2f2; text-align:center; font-weight:700; font-size:12px;}
.board-list .pass .passList li .memo {font-size:12px; padding:0 10px;}
.board-list .pass .passList li .memo input {padding:4px; width:100%; max-width:220px;}
/* --------------------------------------------------------- notice other  ------------------------------------------------------------------ */



/* --------------------------------------------------------- Gallery List  ------------------------------------------------------------------ */
.board-list-gallery .board-not {border-top: 3px solid #61646c; border-bottom: 1px solid #cccfd5;}


.board-list-gallery ul li {margin-top: 10px;}
.board-list-gallery figure {position: relative; overflow: hidden;}
.board-list-gallery figure img {width: 100%; transition: all .3s ease-out;}
.board-list-gallery figure figcaption {
    position: absolute; width: 100%; left: 0; bottom: 0;
    background-color: rgba(0, 0, 0, .6); height: 60px; color: #fff;
    font-size: 14px; font-size: 0.875rem;
}
.board-list-gallery figure figcaption .pd-wrap {padding: 10px 15px;}
.board-list-gallery figure figcaption span {display: inline-block; vertical-align: middle; margin-right: 10px;}
.board-list-gallery figure figcaption span:last-child {margin-right: 0;}
.board-list-gallery figure figcaption span.title {display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin: 0 0 2px 0;}
.board-list-gallery figure figcaption span.writer,
.board-list-gallery figure figcaption span.hits {font-size: 12px;}



/* Type B */
.board-list-gallery.type-b figure figcaption {height: auto; text-align: center;}
.board-list-gallery.type-b figure figcaption span.title {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.board-list-gallery.type-b ul li a {position: relative; display: block;}
.board-list-gallery.type-b ul li:hover figcaption {top: 0; height: 100%;}
.board-list-gallery.type-b ul li:hover figcaption span {display: none;}
.board-list-gallery.type-b ul li:hover a::after{
    content: ""; width: 85px; height: 85px;
    background: url("../../images/coprn/board/detail_icon.png") no-repeat center;
    background-size: 85px;
    position: absolute; top: 30%; top: calc(50% - 42px); left: 40%; left: calc(50% - 42px); z-index: 2;
}
.board-list-gallery.type-b ul li:hover img {transform: scale(1.2, 1.2);}



/* Video */
.board-list-gallery.video figure figcaption {height: auto; text-align: center;}
.board-list-gallery.video figure figcaption span.title {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.board-list-gallery.video ul li a {position: relative; display: block;}
.board-list-gallery.video ul li a::after {
    position: absolute; top: 35%; top: calc(50% - 26px); left: 40%; left: calc(50% - 26px); z-index: 2;
    content: ""; width: 52px; height: 52px;
    background: url("../../images/coprn/icon/basic/video.png") no-repeat center;
    background-size: 52px;
}
.board-list-gallery.video ul li:hover figcaption {top: 0; height: 100%;}
.board-list-gallery.video ul li:hover figcaption span {display: none;}
.board-list-gallery.video ul li:hover a::after{
    content: ""; width: 85px; height: 85px;
    background: url("../../images/coprn/board/detail_icon.png") no-repeat center;
    background-size: 85px;
    position: absolute; top: 30%; top: calc(50% - 42px); left: 40%; left: calc(50% - 42px); z-index: 2;
}



/* Layer Popup  */
.gallery-lock {
    position: fixed; left: 0; right: 0; top: 0; bottom: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, .9); z-index: 101;
}
.gallery-lock figure img,
.gallery-lock video {
    position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto; z-index: 102;
    max-width: 90%; max-height: 90%;
}
.gallery-lock figure figcaption,
.gallery-lock .title-text {
    position: absolute; width: 100%; right: 0; bottom: 0; left: 0; margin: auto; z-index: 102;
    text-align: center; color: #fff; font-size: 0.875rem;
    background-color: rgba(0, 0, 0, .8); padding: 10px 0;
}
.gallery-lock .close {
    display: block; width: 20px; height: 25px; padding: 15px;
    position: fixed; top: 0; right: 0; z-index: 103;
}
.gallery-lock .close img {width: 100%;}
.gallery-lock .popup-btn {position: fixed; bottom: 5px; right: 5px; z-index: 103;}
.gallery-lock .popup-btn a {display: inline-block; vertical-align: middle;}
/* --------------------------------------------------------- //Gallery List  ------------------------------------------------------------------ */



/* --------------------------------------------------------- FAQ list ------------------------------------------------------------------ */
/* Table형 */
.board-list-faq table tbody tr.answer {display: none;}
.board-list-faq table tbody td {text-align: left; padding: 10px;}
.board-list-faq table tbody td.title,
.board-list-faq table tbody td.title a {color: #000000;}
.board-list-faq table tbody td.title a:hover {text-decoration: none;}
.board-list-faq table tbody td.asked {color: #787878;}
.board-list-faq table tbody td.asked .board-btn {margin-bottom: 0;}
.board-list-faq table .category {width: 30%; text-align: center;}



/* List형  */
.board-accordion ul.list-area > li {background: #fff; border-top: 1px solid #e9e9e9;}
.board-accordion ul.list-area > li:first-child {border-top: none;}
.board-accordion dl dt {
	position: relative;
    font-size: 0.875rem; line-height: 1.3rem;
    background: url("../../images/coprn/board/question.png") no-repeat left 15px center;
    background-size: auto;
    padding: 10px 50px 10px 10px;
    padding-left: 45px;
    cursor: pointer;
}
.board-accordion dl.active dt {background-image: url("../../images/coprn/board/question-active.png");}
.board-accordion dl dt::after {
	position: absolute; right: 12px; top: 50%; margin-top: -4px;
	content: "";
	width: 16px; height: 9px;
	background: url("../../images/coprn/board/btn/accordion-open.png") no-repeat left top;
}
.board-accordion dl.active dt::after {background-image: url("../../images/coprn/board/btn/accordion-close.png");}
.board-accordion dl dt .category {display: block; font-size: 0.875rem; color: #605e5e; width: 80px;}
.board-accordion dl dt p {font-size: 0.875rem; line-height: 1.3rem; color: #605e5e;}
.board-accordion dl dt a {
    display: block; color: #555555;
    padding: 10px 0 10px 35px;
    text-decoration: none;
}
.board-accordion dl dd {
    display: none;
    font-size: 0.875rem; line-height: 1.5rem; color: #605e5e;
    background: url("../../images/coprn/board/answer-depth.png") no-repeat left 15px top 20px #f7f7f7;
    background-size: 12px auto;
    padding: 15px 40px 15px 45px;
}
.board-accordion dl.active dd {background-image: url("../../images/coprn/board/answer-depth-active.png");}
.board-accordion dl dd .board-btn {margin-top: 30px;}
.board-accordion dl dd img {margin-bottom: 10px; max-width: 100%;}

.board-tab-menu {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-bottom: 30px;
}
.board-tab-menu a {
	display: inline-block; vertical-align: middle;
	font-size: 1rem; color: #202120;
	padding: 5px 6px;
	margin-right: 5px;
	position: relative;
	text-decoration: none;
}
.board-tab-menu a:last-child {margin-right: 0;}
.board-tab-menu a::after {
	content: "";
	display: block;
	position: absolute; left: 50%; bottom: -2px;
	width: 0;
	height: 2px;
	background: #14a526;
	transition: all .7s ease;
}
.board-tab-menu a:hover::after,
.board-tab-menu a.active::after {width: 100%; left: 0;}
/* --------------------------------------------------------- //FAQ list ------------------------------------------------------------------ */



/* --------------------------------------------------------- List Item ------------------------------------------------------------------ */
.board-list-item ul li {background: #ffffff; border: 5px solid #eeeeee; padding: 45px 15px 15px; position: relative; margin-top: 20px; box-sizing: border-box;}
.board-list-item ul li.finish {border-color: #7ce0e4;}
.board-list-item ul li.start {border-color: #bee47c;}
.board-list-item ul li.ready {border-color: #f2e57a;}
.board-list-item ul li.ongoing {border-color: #bee47c;}
.board-list-item ul li a:hover {text-decoration: none;}
.board-list-item .title {font-size: 20px; color: #787878; text-align: center; margin-bottom: 28px;}
.board-list-item .memo {text-align: left; border: 1px solid #eeeeee; border-width: 1px 0 1px 0; padding: 15px 5px;}
.board-list-item .memo p {
    font-size: 14px; font-size: 0.875rem; line-height: 1.375rem; color: #787878; margin: 2px 0;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.board-list-item .memo p strong {font-weight: normal; color: #000000;}
.board-list-item .memo p.multi-line {display: table; width: 100%;}
.board-list-item .memo p.multi-line strong,
.board-list-item .memo p.multi-line span {display: table-cell; vertical-align: top;}
.board-list-item .memo p.multi-line strong {width: 36px;}
.board-list-item .label-icon {position: absolute; top: -10px; left: 4px; z-index: 2;}
.board-list-item .label-icon img {height: 50px;}
.board-list-item .label-icon .edu-kind {font-size: 16px; line-height: 24px; position: relative; top: 4px; cursor: auto;}
.board-list-item .foot-btn {text-align: center; margin-top: 20px;}
.board-list-item .foot-btn a {
    display: inline-block; vertical-align: middle;
    font-size: 14px; font-weight: bold; line-height: 36px; color: #318cfc;
    width: 120px; border: 2px solid #318cfc; border-radius: 10px;
    background-repeat: no-repeat;
    background-position: 8px center;
    background-size: auto 24px;
    padding-left: 16px; box-sizing: border-box;
}
.board-list-item .foot-btn .btn1 {
    background-image: url("../../images/coprn/board/btn/btn1-bg.png");
    background-color: #318cfc; color: #ffffff;
}
.board-list-item .foot-btn .btn2 {
    background-image: url("../../images/coprn/board/btn/btn2-bg.png");
    margin-left: 6px;
}
.board-list-item .foot-btn .mw-hide {display: none;}

.text-label {
    display: inline-block !important; vertical-align: middle !important;
    font-size: 12px; line-height: 20px; white-space: nowrap;
    padding: 0 8px; white-space: nowrap;
}
.text-label strong {
    display: inline-block !important; vertical-align: middle !important; width: auto !important;
    font-weight: normal; 
}
.text-label.yellow {background: #fec428; color: #ffffff;}
.text-label.yellow strong {color: #ffffff !important;}
.text-label.blue {background: #2892fe; color: #ffffff;}
.text-label.blue strong {color: #ffffff !important;}
.text-label.black {background: #5d6369; color: #ffffff;}
.text-label.black strong {color: #ffffff !important;}
/* --------------------------------------------------------- //List Item ------------------------------------------------------------------ */




/* --------------------------------------------------------- 이벤트 게시판 ------------------------------------------------------------------ */
/* Side btn */
.notice-wrapper.eventEnter .board-btn.side {top: auto; bottom: -10px; right: 15px;}


/* 이벤트 응모게시판 */
/* Count Title */
/*.notice-wrapper .board .search {width: 100%;}*/	
/*.notice-wrapper .board .search .select {width: 100%;}*/
.product-list ul li .info,
.product-list ul li .info dl {display: flex; flex-wrap: wrap; /*align-items: center;*/}
.product-list ul li .info-area .memo + .info {border-top: solid 1px #e8e7e7; padding-top: 10px; padding-left: 20px;}
.product-list ul li .info dl dt {
	font-size: 0; min-width: 18px; height: 18px;
	background-repeat: no-repeat;
    background-position: left 0 top 3px;
    padding-left: 15px;
}
.product-list ul li .info dl.name dt {background-image: url("../../images/coprn/board/write.png"); background-size: 12px auto;}
.product-list ul li .info dl.date dt {background-image: url("../../images/coprn/board/time2.png");}
.product-list ul li .info dl.hit dt {background-image: url("../../images/coprn/board/hit2.png");}
.product-list ul li .info dl.comment dt {background-image: url("../../images/coprn/board/comment.png"); min-width: 22px;}
.product-list ul li .info dl dd {font-size: 15px; font-size: 0.938rem; line-height: 1.3rem; margin-right: 10px;}

.notice-wrapper.eventEnter .board .count-title {position: relative;}
.notice-wrapper.eventEnter .board .count-title .count {top: 10px; margin: 20px 0 15px}
.notice-wrapper.eventEnter .board .search {position: static; text-align: left;}
.notice-wrapper.eventEnter .board .board-btn.side {margin: 0; bottom: 13px; right: 5px;}

.product-list.eventEnter {border-top: solid 1px #000; padding-top: 20px;}
.product-list.eventEnter ul li {border: solid 1px #e4e5e5; border-radius: 20px;}
.product-list.eventEnter ul li a {display: block; padding: 12px;}
.product-list.eventEnter ul li .img-area, 
.product-list.eventEnter ul li .text {display: inline-block; vertical-align: middle;}
.product-list.eventEnter ul li .text {margin: 0 10px;}
.product-list.eventEnter ul li .text .title {
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-height: 32px;
	max-height: 72px;
}
.product-list.eventEnter ul li .img-area {width: 74px; height: 74px; border-radius: 100px; margin: 10px 10px 0 10px;}
.product-list.eventEnter ul li .img {
    width: 74px; height: 74px;
    border-radius: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: solid 1px #efefef;
    margin-right: 25px;
}
.product-list.eventEnter ul li .memo {
	margin: 25px 25px;

	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-height: 24px;
	max-height: 48px;
}
/* --------------------------------------------------------- //이벤트 게시판 ------------------------------------------------------------------ */



/* --------------------------------------------------------- 이용후기 or 최저가 모니터링 ------------------------------------------------------------------ */
.notice-wrapper.review .product-list.review, 
.notice-wrapper.lowestPrice .product-list.lowestPrice {border-top: solid 1px #000; padding-top: 20px;}
.notice-wrapper.review .product-list.review  ul li, 
.notice-wrapper.lowestPrice .product-list.lowestPrice  ul li {border: solid 1px #e4e5e5; border-radius: 20px;}
.notice-wrapper.review .product-list.review  ul li a, 
.notice-wrapper.lowestPrice .product-list.lowestPrice  ul li a {display: block; padding: 12px;}
.notice-wrapper.review .board .count-title, 
.notice-wrapper.lowestPrice .board .count-title {position: relative;}
.notice-wrapper.review .board .count-title .count, 
.notice-wrapper.lowestPrice .board .count-title .count {top: 10px; margin: 20px 0 15px}
.notice-wrapper.review .board .search, 
.notice-wrapper.lowestPrice .board .search {position: static; text-align: left;}
.notice-wrapper.review .board .board-btn.side, 
.notice-wrapper.lowestPrice .board .board-btn.side {margin: 0; top: auto; bottom: 13px; right: 5px;}

.notice-wrapper.review ul li .category, 
.notice-wrapper.lowestPrice ul li .category {display: table;}
.notice-wrapper.review ul li .category .part,
.notice-wrapper.review ul li .category .label-area, 
.notice-wrapper.lowestPrice ul li .category .part,
.notice-wrapper.lowestPrice ul li .category .label-area {display: table-cell;}
.notice-wrapper.review ul li .category .part, 
.notice-wrapper.lowestPrice ul li .category .part {
    font-family: 'GmarketSansMedium'; font-size: 0.938rem; color: #fff; line-height: 1rem;
    width: 56px; height: 56px; border-radius: 100px;
    background-color: #999; padding-top: 4px;
    text-align: center; vertical-align: middle; word-break: keep-all;
}
.notice-wrapper.review ul li .category .label-area, 
.notice-wrapper.lowestPrice ul li .category .label-area {padding-left: 18px;}
.notice-wrapper.review ul li .category .label-area strong, 
.notice-wrapper.lowestPrice ul li .category .label-area strong {display: block; font-weight: 500; font-size: 1rem; color: #777;}
.notice-wrapper.review ul li .category .label-area .icon, 
.notice-wrapper.lowestPrice ul li .category .label-area .icon {display: block;}
.notice-wrapper.review ul li .category .label-area .icon .txt, 
.notice-wrapper.lowestPrice ul li .category .label-area .icon .txt {font-weight: 500; color: #5a5859;}
.notice-wrapper.lowestPrice ul li .category .label-area .type {display: block; font-weight: 500; font-size: 0.875rem; color: #777;}
.notice-wrapper.review ul li .category .label-area .txt, 
.notice-wrapper.lowestPrice ul li .category .label-area .txt {font-weight: 600; color: #5a5859; margin-left: 3px;}

.notice-wrapper.review ul li .category .label-area strong, 
.notice-wrapper.lowestPrice ul li .category .label-area strong, 
.notice-wrapper.review ul li .info-area .memo .title {
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.notice-wrapper.review ul li .info-area .memo, 
.notice-wrapper.lowestPrice ul li .info-area .memo {margin-bottom: 10px;}
.notice-wrapper.review ul li .info-area .memo .title, 
.notice-wrapper.lowestPrice ul li .info-area .memo .title {font-size: 1.125rem;}
.notice-wrapper.review ul li .info-area .memo .txt, 
.notice-wrapper.lowestPrice ul li .info-area .memo .txt {
	color: #777;
	
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-height: 24px;
	max-height: 48px;
}
/* --------------------------------------------------------- //이용후기 or 최저가 모니터링 ------------------------------------------------------------------ */



/* --------------------------------------------------------- 1:1 문의 ------------------------------------------------------------------ */
.qustion-detail {
    border-top: 1px solid #000;
    border-bottom: 1px solid #e9e9e9;
}
.qustion-detail .question .q-head {background: #f4f4f4;}
.qustion-detail .answer {margin-top: 40px; border-top: 1px solid #e9e9e9;}
.qustion-detail .answer .q-head,
.qustion-detail .answer .q-body {padding-left: 40px;}
.qustion-detail .answer .q-head .title::before {
    content: "";
    display: inline-block;
    position: absolute; top: 6px; left: -20px;
    width: 14px; height: 14px;
    background: url("../../images/coprn/board/reply.gif") no-repeat center;
    background-size: 14px;
}

.qustion-detail .q-head,
.qustion-detail .q-body {
    padding: 20px;
    position: relative;
}
.qustion-detail .q-head {border-bottom: 1px solid #e9e9e9;}
.qustion-detail .q-head .title {
    font-size: 1.125rem; font-weight: bold;
    color: #333;
    position: relative;
}
.qustion-detail .q-head .title small {font-weight: normal;}
.qustion-detail .q-head .date {font-size: 0.937rem; margin-top: 5px;}
.qustion-detail .q-body {
    font-size: 1rem; line-height: 1.625rem;
    
}
/* --------------------------------------------------------- //1:1 문의 ------------------------------------------------------------------ */



















