@charset "utf-8";


#wrap {min-width: 320px;}

/** Header 영역 **/
#header-wrap {
	width: 100%; min-height: 60px;
	transition: all .3s ease;
}
.header-area h1, 
#menu-area .logo {
	font-size: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../../images/coprn/frame/header/logo.png);
}
.header-area h1 a {display: block; height: 100%;}

.gnb-menu-area {position: relative; z-index: 90;}
.gnb-menu-area .gnb-menu > li {
	position: relative;
	display: inline-block; vertical-align: top;
	font-family: "Noto Sans KR"; font-size: 14px; font-size: 0.813rem;
	padding: 2px 0 0 18px; margin-left: 10px;
}
.gnb-menu-area .gnb-menu > li::after {
	position: absolute; left: 0; top: 4px; z-index: 10;
	content: "";
	width: 15px; height: 18px;
	background-repeat: no-repeat;
	background-position: left 0 top 0;
	background-size: auto auto;
}
.gnb-menu-area .gnb-menu > li:nth-of-type(1)::after {background-image: url(../../images/coprn/frame/header/r-mypage-pc.png);}
.gnb-menu-area .gnb-menu > li:nth-of-type(2)::after {background-image: url(../../images/coprn/frame/header/r-logout-pc.png);}
.gnb-menu-area .gnb-menu > li:first-child {margin-left: 0;}
.gnb-menu-area .gnb-menu > li a {display: block;}
.gnb-menu-area a {color: #282828;}

.header-area .etc-menu {position: absolute; top: 12px; right: 0; z-index: 990;}
.header-area .etc-menu > li {display: inline-block; width: 45px; height: 40px;}
.header-area .etc-menu > li img {width: 25px;}
.header-area .etc-menu > li > a {display: block; height: 40px; text-align: center; line-height: 40px;}

#mainMenu {}
#lnb-menu > ul > li {font-family: 'GmarketSansMedium';}
#lnb-menu .menu-depth .menu-depth-detail > ul > li {font-family: "Noto Sans KR"; font-weight: 300; text-align: left;}
#lnb-menu .menu-depth .menu-depth-detail > ul > li a {color: #48484a;}



/* 검색폼 */
#header-wrap .search-form {
	overflow: hidden;
	border-radius: 8px;
	max-width: 500px; margin: 0 auto;
}
#header-wrap .search-form input {
	width: 100%; height: 40px;
	background-color: #f4f4f4;
	border: none;
}
#header-wrap .search-form .search-btn {
	width: 54px; height: 39px;
	font-size: 0;
	background: #6ab94a url(../../images/coprn/frame/header/search-form-btn.png) no-repeat center;
}



/** Contents 영역 **/
#container-wrap {margin-bottom: 50px;}
.cont-top-area .cont-title-area {
	position: relative;
	min-height: 174px;
	background-repeat: no-repeat; 
    background-position: center top; 
	background-size: auto auto;
	background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");
}
.cont-top-area.sub-bg1 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}
.cont-top-area.sub-bg2 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}
.cont-top-area.sub-bg3 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}
.cont-top-area.sub-bg4 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}
.cont-top-area.sub-bg5 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}
.cont-top-area.sub-bg6 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}
.cont-top-area.sub-bg7 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}
.cont-top-area.sub-bg8 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}
.cont-top-area.sub-bg9 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img9.jpg"); color: #fff;}
.cont-top-area.sub-bg10 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}
.cont-top-area.sub-bg11 .cont-title-area {background-image: url("../../images/coprn/frame/sub-visual-img1.jpg");}


.cont-top-area.sub-bg12 {min-height: inherit !important;}


/* Location */
.location {
	width: 100%;
    border-bottom: solid 1px #ebebeb;
}
.location .container {padding: 10px;}
.location span, 
.location strong {display: inline-block; line-height: 17px; font-weight: 500; font-size: 14px; font-size: 0.875rem; color: #888585; margin-left: 5px;}
.location span {background: url(../../images/coprn/frame/location-arrow.png) no-repeat right center; padding-right: 15px; font-weight: normal;}
.location .home img {vertical-align: top;}
/* //Location */


/* 컨텐츠 탭메뉴 */
.tabMenu-area {margin: 0 auto; margin-bottom: 10px;}
.tabMenu-area ul {display: flex;  flex-wrap: wrap; width: 100%;}
.tabMenu-area ul li {
	width: 100%; height: 40px;
	background-color: #f7f9fa; border-radius: 0.3rem;
	font-size: 14px; font-size: 0.875rem; font-weight: 300;
	margin: 0 3px 10px; text-align: center;
}
.tabMenu-area ul li a {display: block; height: 100%; color: #333; padding: 5px 10px 0;}
.tabMenu-area ul li:hover {background-color: #82c567; transition: all .3s ease;}
.tabMenu-area ul li a:hover {text-decoration: none; color: #fff;}
.tabMenu-area ul li.active {background-color: #82c567; color: #fff; font-weight: 500;}
.tabMenu-area ul li.active a {color: #fff;}
.tabMenu-area ul li a > span {color: #84c76a;}
.tabMenu-area ul li.active a > span, 
.tabMenu-area ul li a:hover > span {color: #fff;}

.search-detail-wrap .tabMenu-area ul li {font-weight: 500;}
.search-detail-wrap .tabMenu-area ul li a > span {font-weight: 400;}
/* //컨텐츠 탭메뉴 */


/* 메뉴 타이틀 */
.cont-title-area {text-align: center;}
.cont-title-area .cont-title {font-family: 'GmarketSansBold'; font-size: 30px; font-size: 1.875rem; line-height: 40px;}
.cont-title-area .memo {font-family: 'GmarketSansLight'; font-size: 22px; font-size: 1.375rem; line-height: 1.2rem; margin-top: 15px;}
/* //메뉴 타이틀 */


#contents {margin: 15px;}


/* 상단으로 버튼 */
#container-wrap > .container {position: relative;}
.right-zone {position: fixed; right: 15px; bottom: 30px; z-index: 9990;}
.right-zone img {width: 60px; border-radius: 100px; box-shadow: 2px 2px 5px 1px rgba(153,153,153,0.70);}
.quick-link {margin-bottom: 20px;}


/** Footer 영역 **/
#footer-wrap {background: #384049 url(../../images/coprn/frame/footer/bg-pc.png) no-repeat center top; padding: 120px 10px 10px; text-align: center;}
#footer-wrap .footer {position: relative;}
#footer-wrap .left-area, 
#footer-wrap .right-area {display: inline-block; vertical-align: top;}
#footer-wrap .left-area {margin: 15px 10px 0;}
#footer-wrap .left-area * {font-family: "Noto Sans KR";}
#footer-wrap .right-area {}
#footer-wrap .footer-logo img {width: 120px;} 
#footer-wrap .footer-link {border-bottom: solid 1px rgba(255,255,255,0.10); padding-bottom: 15px;}
#footer-wrap .footer-link > li {
    display: inline-block; 
    margin: 0 10px; 
    font-weight: 400; font-size: 16px; font-size: 1rem;	
}
#footer-wrap .footer-link > li:last-child {margin-right: 0;}
#footer-wrap .footer-link > li:last-child::after {content: none; margin-left: 0;}
#footer-wrap .footer-link > li > a {color: #8391a1;}
#footer-wrap .footer-link > li:nth-of-type(2) a strong {color: #dce7f4; font-weight: normal;}

#footer-wrap .footer address {
	line-height: 1.4em;padding-top: 15px;
	font-weight: 300; color: #87929f; font-size: 14px; font-size: 0.875rem; word-break: keep-all;
}
#footer-wrap .footer .br {display: block;}
#footer-wrap .footer address > span:not(.br) {display: inline-block; margin-left: 3px;}
#footer-wrap .footer address > span:first-child {margin-left: 0;}
#footer-wrap .footer address > span:nth-of-type(1)::before {content: none; margin-right: 0;}
#footer-wrap .footer address > span:nth-of-type(1) {margin-left: 0;}

#footer-wrap .footer .familySite {position: absolute; right: 0; bottom: 91px; border-bottom: solid 1px #fff;}
#footer-wrap .footer .familySite dl {position: relative; width: 220px; color: #fff;}
#footer-wrap .footer .familySite dt {
	position: relative; z-index: 10; margin: 0 5px; padding-left: 20px; line-height: 50px;
	background: url(../../images/coprn/icon/selectArrow-white.png) no-repeat right 10px center;
	font-weight: 300;
}
#footer-wrap .footer .familySite dd {display: none;}
#footer-wrap .footer .familySite dl:hover dt + dd {
	display: block;
	position: absolute; left: 0; bottom: 0; z-index: 1;
	width: 100%;
	background-color: #586069;
	border-top-left-radius: 10px; border-top-right-radius: 10px;
	padding: 10px 20px 60px; 
 	font-weight: 300;
}
#footer-wrap .footer .familySite dl:hover dt {border-top: solid 1px rgba(123,139,156,0.40);}

#footer-wrap .footer .familySite ul li {margin: 8px 0;}
#footer-wrap .footer .familySite a {color: #fff;}

#footer-wrap .footer .tel {
	position: absolute; right: 0; top: 70px;
	color: #e9f1fd;
}
#footer-wrap .footer .tel p:nth-of-type(1) {
	min-height: 30px;
	background: url(../../images/coprn/frame/footer/callcenter.png) no-repeat left 12px top 0;
	padding-left: 45px; padding-top: 5px;
	font-family: 'GmarketSansMedium'; font-size: 30px; font-size: 1.875rem;
}
#footer-wrap .footer .tel p:nth-of-type(2) {font-weight: 300; color: rgba(233,241,253,0.70); font-size: 15px; font-size: 0.937rem; margin-top: 10px;}



