@charset "utf-8";



/* Device 1024 ↑ */
@media screen and (min-width: 1024px) and (max-width: 1199px) {
	
}



@media only screen and (min-width: 1024px) {
    .valueProduct-list .product-list.product ul li {width: 326px;}
    .valueProduct-list .product-list.product ul li .img {width: 326px; height: 326px;}
}
/* //Device 1024 ↑ */





/* Device 1200 ↑ */
@media only screen and (min-width: 1200px) {
	
}
/* //Device 1200 ↑ */





/* Device 1300 ↓ */
@media only screen and (max-width: 1299px) {
	
}
/* Device 1300 ↓ */





/* Device 1280 ↓ */
@media only screen and (max-width: 1279px) {

}
/* //Device 1280 ↓ */





/* Device 1200 ↓ */
@media only screen and (max-width: 1199px) {
		
}
/* //Device 1200 ↓ */





/* Device 1024↓ */
@media only screen and (max-width: 1023px) {
	
}
/* //Device 1024↓ */





/* Device 950↓ */
@media only screen and (max-width: 949px) {
	
}
/* //Device 950↓ */



/* Device 850↓ */
@media only screen and (max-width: 849px) {
	
}
/* //Device 850↓ */



/* Device 768↓ */
@media only screen and (max-width: 767px) {
	
}
/* //Device 768↓ */




/* Device 650↓ */
@media only screen and (max-width: 649px) { 
	
}
/* //Device 650↓ */




/* Device 568↓ */
@media only screen and (max-width: 567px) {

}
/* //Device 568↓ */




/* Device 414↓ */
@media only screen and (max-width: 413px) {
    
}
/* //Device 414↓ */




/* Device 360↓ */
@media only screen and (max-width: 359px) {	

}
/* //Device 360↓ */