<!DOCTYPE html>
<html lang="ko">
<head>	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="김우희">

	<title>Site Map</title>

	<!-- css -->
	<link rel="stylesheet" href="../../css/coprn/comm_default.css">
	<style>
        body {background: #f2f2f2; font-family: "Nanum Gothic", "돋움", "Dotum", "맑은고딕", sans-serif; font-weight: 400;}
		
		/*.container {width: 1280px; margin: 0 auto;}*/
		.container {width: 100%;}
		
		header .top {background: #222; padding: 0 20px;}
		header .top .container {display: table;}
		header .top .logo, header .top .right {display: table-cell; vertical-align: middle;}
		header .top .logo {font-size: 16px;}
		header .top .logo a {font-family: "Noto Sans KR", sans-serif; color: #fff; display: inline-block; padding: 12px 0;}
		header .top .logo a:hover {color: #58c0f0;}
		header .top .right {text-align: right; font-size: 12px; color: #fff;}
		header .top .right strong {color: #58c0f0; font-size: 13px;}
		header .top .right span {display: inline-block; color: #fff;}
		header .top .right span.line {color: #999; margin: 0 10px;}
		header .top .right a {display: inline-block; color: #fff;}
		header .top .right a:hover {color: #58c0f0;}
		header .main-menu {background: #fff; border-bottom: 1px solid #e1e3e4; box-shadow: 2px 0px 4px #ccc;}
		header .main-menu .container {text-align: center;}
		header .main-menu .title {color: #222; font-size: 24px; padding: 18px 0;}
		
		main {margin: 20px;}
		main .list-wrap .list {display: inline-block; vertical-align: top; background: #fff; border: 1px solid #e1e3e4; padding: 20px 15px; min-width: 200px; margin-bottom: 10px;}
		main .list h3 {font-size: 18px; font-family: "Noto Sans KR", sans-serif; color: #222; margin-bottom: 10px;}
		main ul.depth1 {margin: 10px; padding: 10px;}
		main ul.depth1 > li {list-style: circle;}
		main ul.depth1 > li a,
		main ul.depth1 > li strong {font-size: 14px; color: #3f3f3f; padding: 4px 0; display: block;}
		main ul.depth1 > li strong {font-weight: normal;}
		main ul.depth1 > li a:hover {color: #58c0f0;}
		main ul.depth2 {margin-bottom: 5px;}
		main ul.depth2 li a, 
		main ul.depth2 li strong {font-size: 13px; color: #5f5f60; padding: 3px 0;}
		main ul.depth2 li strong {font-weight: normal;}
		main ul.depth2 li a::before {content: "-"; display: inline-block; margin-right: 5px;}
		main ul.depth3 {padding-left: 12px;}
		main ul.depth3 li a::before {content: "*"; display: inline-block; margin-right: 5px;}

        main .text-black {color: #161213 !important;}
        main .text-gray {color: #8b8b8b !important;}
        main .text-red {color: #eb3b3e !important;}
        main .text-pink {color: #e5555e !important;}
        main .text-blue {color: #2d80f4 !important;}
        main .text-green {color: #019a2e !important;}
        main .text-yellow {color: #fbbb01 !important;}
        main .translucence {opacity: .5; color: #5f5f60 !important;}

		footer h3 {margin-bottom: 10px; font-size: 18px; font-family: "Noto Sans KR", sans-serif;}
		footer .warning-info {background: #fff; padding: 30px; font-size: 14px; color: #333; border: 1px solid #e1e3e4;}
		footer .warning-info h4 {margin-top: 20px;}
		footer .warning-info h4::before {content: "["}
		footer .warning-info h4::after {content: "]"}
		footer .warning-info p {margin: 5px 0; font-size: 13px; line-height: 18px;}
		footer .warning-info p::before {content: "-"; display: inline-block; margin-right: 5px;}
	</style>

	<!-- script -->
	<script src="../../js/comm/jquery-3.4.1.js"></script>
	<script>
		$(document).ready(function(){
			var page_count = $('li a').length;
			$('#count').text(page_count);
		})
	</script>
</head>
<body>
	<header>
		<!--logo-->
		<section class="top">
			<div class="container">
                <h1 class="logo"><a href="#">공무원연금공단 제휴복지서비스</a></h1>
				<nav class="right">
					<span>작업페이지 : <strong id="count"></strong>page</span>
					<!--<span class="line">|</span>
					<a href="=common.html">» Style Guide</a>-->
				</nav>
			</div>
		</section>
		
		<!--main menu-->
		<nav class="main-menu">
			<div class="container"><h2 class="title">Page Guide</h2></div>
		</nav>
	</header>
	
	<main>
		<section class="list-wrap">
            <div class="list">
                <h3>Frame</h3>
                <ul class="depth1">
                    <li><a href="frame.html" target="_blank">공통 프레임</a></li>
                    <li><a href="layer-popup.html" target="_blank">레이어팝업</a></li>
                </ul>
            </div>

            <div class="list">
                <h3>상품</h3>
                <ul class="depth1">
                    <li><a href="associate-list.html" target="_blank">제휴업체 <small class="text-red">[8/29, 수정됨]</small></a></li>
                    <li><a href="value-list.html" target="_blank">가치소비관</a></li>
                </ul>
            </div>
		
            <div class="list">
                <h3>고객지원</h3>
                <ul class="depth1">
					<li><strong>고객 이벤트</strong>
						<ul class="depth2">
							<li><a href="event-list.html" target="_blank">목록 <small class="text-blue">[8/29, 추가]</small></a></li>
							<li><a href="event-list-not.html" target="_blank">목록 <small class="text-gray">(내역 없을 시)</small> <small class="text-blue">[9/1, 오전 추가]</small></a></li>
							<li><a href="board-detail-comment.html" target="_blank">상세(공통사용)</a></li>
						</ul>
					</li>
					<li><strong>이벤트 응모게시판</strong>
						<ul class="depth2">
							<li><a href="eventEnter-list.html" target="_blank">목록 <small class="text-blue">[8/29, 추가]</small></a></li>
							<li><a href="board-detail-comment.html" target="_blank">내 응모 보기 - 상세(공통사용)</a></li>
							<li><a href="eventEnter-input.html" target="_blank">응모하기 <small class="text-blue">[8/31, 오전 추가]</small></a></li>
						</ul>
					</li>
					<li><strong>이벤트 당첨게시판</strong>
						<ul class="depth2">
							<li><a href="event-prize-list.html" target="_blank">목록 <small class="text-blue">[8/29, 추가]</small></a></li>
							<li><a href="board-detail-comment.html" target="_blank">상세(공통사용)</a></li>
						</ul>
					</li>
                    <li><strong>이용후기</strong>
						<ul class="depth2">
							<li><a href="review-list.html" target="_blank">목록 <small class="text-blue">[8/29, 추가]</small></a></li>
							<li><a href="review-input.html" target="_blank">작성 <small class="text-blue">[9/1, 오전 추가]</small></a></li>
						</ul>
					</li>
					<li><strong>1:1상담</strong>
						<ul class="depth2">
							<li><a href="question-list.html" target="_blank">목록 <small class="text-blue">[9/1, 오전 추가]</small></a></li>
							<li><a href="question-input.html" target="_blank">작성 <small class="text-blue">[9/1, 오전 추가]</small></a></li>
						</ul>
					</li>
                    <li><strong>공지사항</strong>
						<ul class="depth2">
							<li><a href="notice-list.html" target="_blank">목록</a></li>
							<li><a href="notice-detail.html" target="_blank">상세</a></li>
							<li><a href="board-detail-comment.html" target="_blank">상세(댓글 있음) <small class="text-red">[9/1, 수정됨]</small></a></li>
						</ul>
					</li>
                    <li><a href="faq-list.html" target="_blank">FAQ <small class="text-red">[8/29, 수정됨]</small></a></li>
                </ul>
            </div>
		</section>
	</main>
	
	<footer>
		<div class="warning-info">
			<h3>Memo</h3>

		</div>
	</footer>
</body>
</html>