<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="(주)넥스트이지">
	<meta name="description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:type" content="website">
	<meta property="og:title" content="공무원 제휴복지서비스">
	<meta property="og:description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:url" content="http://www.gwp.or.kr/coprn/coptSvcMainRn.jsp">
	<meta name="referrer" content="origin">
	<title>공무원연금공단 제휴복지서비스</title>
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../css/coprn/style.css">
	
	<!-- script -->
	<script src="../../js/comm/jquery-3.4.1.js"></script>
	<script src="../../js/comm/jquery-ui-1.12.1.js"></script>
	<script src="../../js/coprn/html-comm.js"></script>
</head>

<body>
<div id="wrap"> 
	<!--Header 영역-->
	<header id="header-wrap">
		<!--skip navigation-->
        <div id="skip-navi" class="skip-navi">
            <div class="skip-wrap">
                <a href="#skip-content">본문 내용 바로가기</a>
                <a href="#main-menu">주 메뉴 바로가기</a>
            </div>
        </div>
        <!--//skip navigation-->

		<div class="header-area">
			<h1><a href="main.html">공무원연금공단 제휴복지서비스</a></h1>
			
			<div id="menu-area">
				<div class="gnb-menu-area">
					<ul class="gnb-menu">
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">로그아웃</a></li>
					</ul>
				</div>
				
				<!--주메뉴-->
				<nav id="lnb-menu">
					<h2 class="hidden" id="main-menu">주메뉴</h2>
					<ul>
						<li class="active"><a href="">여행</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu1"> <!-- menu1 ~ menu11 -->
											<strong>여행</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">2뎁스</a>
												<div class="menu-depth3">
													<ul>
														<li><a href="#">3뎁스1</a>
															<div class="menu-depth4">
																<ul>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																</ul>
															</div>
														</li>
														<li><a href="#">쏘카 비즈니스2</a></li>
														<li><a href="#">제주도닷컴3</a></li>
														<li><a href="#">그린카4</a></li>
														<li><a href="#">롯데관광개발 롯데관광개발 롯데관광개발5</a></li>
														<li><a href="#">모두투어6</a></li>
														<li><a href="#">선민투어7</a></li>
														<li><a href="#">웹투어8</a></li>
														<li><a href="#">제주모바일9</a></li>
														<li><a href="#">코레일관광개발10</a></li>
														<li><a href="#">하나투어11</a></li>
														<li><a href="#">하나투어12</a></li>
														<li><a href="#">하나투어13</a></li>
														<li><a href="#">하나투어14</a></li>
														<li><a href="#">하나투어15</a></li>
														<li><a href="#">하나투어16</a></li>
														<li><a href="#">하나투어17</a></li>
														<li><a href="#">하나투어18</a></li>
														<li><a href="#">하나투어19</a></li>
														<li><a href="#">하나투어20</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#">교통</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">숙박</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu2"> <!-- menu1 ~ menu11 -->
											<strong>숙박</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">장기숙박 프로그램</a></li>
											<li><a href="#">숙박예약대행</a></li>
											<li><a href="#">서울</a></li>
											<li><a href="#">경기/인천</a></li>
											<li><a href="#">강원</a></li>
											<li><a href="#">부산</a></li>
											<li><a href="#">경상</a></li>
											<li><a href="#">충청</a></li>
											<li><a href="#">전라</a></li>
											<li><a href="#">제주</a></li>
											<li><a href="#">글램핑/캠핑/카라반</a></li>
											<li><a href="#">글램핑/캠핑/카라반2</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">온라인쇼핑몰</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu3"> <!-- menu1 ~ menu11 -->
											<strong>온라인쇼핑몰</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">여가</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu4"> <!-- menu1 ~ menu11 -->
											<strong>여가</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">건강관리</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu5"> <!-- menu1 ~ menu11 -->
											<strong>건강관리</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
                        <li><a href="">생활서비스</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu6"> <!-- menu1 ~ menu11 -->
											<strong>생활서비스</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">육아/교육</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu7"> <!-- menu1 ~ menu11 -->
											<strong>육아/교육</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">제휴카드</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu8"> <!-- menu1 ~ menu11 -->
											<strong>제휴카드</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">프로그램 신청</a></li>
											<li><a href="#">현장실습 신청</a></li>
											<li><a href="#">공모전 신청</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
                        <li><a href="">가치소비관</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu9"> <!-- menu1 ~ menu11 -->
											<strong>가치소비관</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">자료실</a></li>
											<li><a href="#">갤러리</a></li>
											<li><a href="#">자유게시판</a></li>
											<li><a href="#">취업동아리</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">공단직영시설</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu10"> <!-- menu1 ~ menu11 -->
											<strong>공단직영시설</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">상록골프호텔</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">고객지원</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu11"> <!-- menu1 ~ menu11 -->
											<strong>고객지원</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">고객이벤트</a></li>
											<li><a href="#">이벤트 응모게시판</a></li>
											<li><a href="#">이벤트 당첨게시판</a></li>
											<li><a href="#">이용후기</a></li>
											<li><a href="#">최저가 모니터링</a></li>
											<li><a href="#">1:1상담</a></li>
											<li><a href="#">제휴사업 안내</a></li>
											<li><a href="#">공지사항</a></li>
											<li><a href="#">FAQ</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<!--//주메뉴-->
				
                <span class="menu-close"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/close-btn.png" alt="주메뉴 닫기"></a></span>
			</div>
			
			<!-- 모바일에서 노출 -->
			<ul class="etc-menu">
				<li id="searchView"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/search.png" alt="검색 보기"></a></li>
				<li id="mainMenu"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/menu.png" alt="주메뉴 보기"></a></li>
			</ul>
			<!-- //모바일에서 노출 -->
		</div>
		
		<!-- 검색폼 -->
		<div class="search-form">
			<input type="text" title="검색어를 입력하세요">
			<div class="form-btn">
				<button type="submit" class="search-btn">검색</button>
			</div>
		</div>
		<!-- //검색폼 -->
	</header>
	<!--//Header 영역--> 
	
	<!--Contents 영역-->
	<main id="main">
		<section id="container-wrap">
            <h2 class="sec-caption">Contents</h2>
			
			<div class="content-box">			
				<div class="cont-top-area sub-bg1"> <!-- sub-bg1 ~ sub-bg11 -->
                    <div class="cont-title-area">
                        <div class="container">
                            <h3 class="cont-title" id="skip-content">이용후기</h3>
							<p class="memo">제휴복지서비스에서 간편하게! <span class="inline-block">국내여행도 걱정 없어요.</span></p>
                        </div>
                    </div>
					<div class="location">
						<div class="container">
                            <span class="home"><a href="main.html" title="메인으로 이동"><img src="../../images/coprn/frame/home.png" alt="홈"></a></span>
                            <span>고객지원</span>
                            <strong>이용후기</strong>
						</div>
					</div>
				</div>	
				<div class="container">
					<div id="contents-area">
                        <div id="contents"> 
							<!--실제 컨텐츠-->
							
							<section class="notice-wrapper">
								<div class="board container">
									<div class="board-view-default">
										<div class="view-wrap">
											<div class="view-header">
												<div class="title"><strong> 땡처리 특가 숙소, 당장 내일인데 예약 확정 여부를 오후 3시에 알려준다?</strong></div>
												<div class="info">
													<dl class="write">
														<dt>작성자</dt>
														<dd>김*나</dd>
													</dl>
													<dl class="date">
														<dt>작성일</dt>
														<dd>2023-8-8</dd>
													</dl>
													<dl class="hit">
														<dt>조회</dt>
														<dd>45</dd>
													</dl>
												</div>
											</div> <!--//view-header-->

											<div class="view-content">
												<div class="memo">
													1월 29일(일) 아침에 공무원연금관리공단 제휴 업체인 펀앤비즈를 통해<br>
													제주도 특가 호텔(1월 31일 1박) 확인했고 예약을 했습니다.<br>
													당연히 특가이고 선착순으로 7개 객실 밖에 되지 않기 때문에 예약이 안될수도 있다고 생각했습니다.<br>
													예약시 문구도 특가 상품이라 취소 불가하다고도 나와 있었고<br>
													주말이기 때문에 1월 30일(월) 오전중으로 예약 가능 여부 연락이 올거라 기다리고 있었습니다.<br>
													연락이 없길래 월요일 10시 즈음 해당 업체로 전화했고<br>
													상담사는 접수 명단을 넘겼고 해당 호텔에서 확정이 되면 문자로 통보해줄것이다. 라고 말했고<br>
													당장 내일 제주도에서 1박을 해야하기에 대충이라도 알고 싶어서 제가 접수 몇번째인지 물어봐도 알려주지 않았고<br>
													계속 기다렸습니다.<br>
													15시가 되었고 도저히 그냥 기다리면 안될 것 같아 해당 호텔로 전화해서<br>
													펀앤비즈(샬레코리아)로 접수된 건이 있냐고 물어니 접수 명단에 제 이름이 없다고 하더라구요.<br>
													다시 펀앤비즈로 전화해서 물어보니 15시쯤 예약 확정 여부가 결정되었고<br>
													통보하려던 참이었다고 말하면서 업체에서는 해당 호텔의 객실 수가 많아서 통보를 늦게 받았다. 개선 해야될 사항이다.<br>
													라고 말하지만 당장 내일 숙소를 구해야 하는 입장에서는 업무처리가 상당히 미흡하고 화가 나더군요.<br><br>

													특가라는 말에 현혹된 제 자신을 반성하고<br>
													당장 내일 숙박할 곳을 찾아야 되서 마음이 바빠지네요.<br>
													어제, 오늘 이틀동안 기다리며 날린 시간도 아깝구요.<br><br>

													시간이 임박한 특가 숙소를 예약할 때 꼭 참고하셨으면 합니다.
													
													<!-- 첨부이미지 (없을시 삭제) -->
													<!-- <p class="photo">
														<img src="../../images/coprn/board/sample/detail1.jpg" alt="">
													</p> -->
													<!-- //첨부이미지 (없을시 삭제) -->
												</div> 

												<!-- 첨부파일 (없을시 삭제) -->
												<!-- <div class="file-listB">
													<dl>
														<dt>첨부파일</dt>
														<dd>
															<ul>
																<li>
																	<a href="" download>2023 신규 제휴업체 안내서.pdf [158.1 KB]</a>
																</li>
																<li>
																	<a href="" download>2023 신규 제휴업체 안내서.hwp [158.1 KB]</a>
																</li>
															</ul>
														</dd>
													</dl>
												</div> --> <!-- //file-list -->
												<!-- //첨부파일 (없을시 삭제) -->   

											</div> <!--//view-content-->

											<div class="board-btn">
												<a href="" class="list">목록보기</a>
											</div>
										</div> <!--//view-wrap-->
										
										<!-- 댓글 -->
										<div class="comment-wrap">
											<dl>
												<dt>댓글 <small>4</small></dt>
												<dd>
													<div class="comment-write">
														<div class="notice-text">
															<ul class="dot black">
																<li>광고, 욕설, 악의적 비방, 허위사실 기재 등의 내용 등록 시 관리자에 의해 삭제 될 수 있습니다.</li>
																<li>고객님의 소중한 개인정보 보호를 위하여 별도 연락처 등의 기재를 삼가해주시기 바랍니다.</li>
															</ul>
														</div>
														<div class="write-form">
															<div class="r-area">
																<textarea cols="30" rows="2" placeholder="고객님의 소중한 댓글을 남겨주세요."></textarea>
																<button type="button" class="submit"><img src="../../images/coprn/board/btn/write.png" alt=""> 등록</button>
															</div>
														</div>
													</div> <!-- commentWrite end -->

													<div class="comment-view">
														<ul>
															<li>
																<div class="commentInfo">
																	<span class="name">관리자</span>
																	<span class="date">2023-8-8</span>
																	<div class="edit">
																		<a href="">수정</a>
																		<a href="">삭제</a>
																	</div>
																</div>
																<div class="memo">
																	고객님, 안녕하십니까.<br>
																	이용 후기에 답변 드리기에 앞서, 제휴복지서비스 이용에 불편을 드려 죄송합니다.<br>
																	남겨주신 후기와 불편사항은 야놀자 측에 주의와 함께 전달하였으며, 다음의 답변을 회신 받았습니다.<br>
																	고객님의 불편함에 대해 진심으로 사과드립니다.청결과 위생에 최대한의 신경을 쓰고 내부적으로 심각하게 검토하고 개선방안을 모색하겠습니다.<br>
																	청소 작업에 대한 점검 절차를 더욱 강화하고 시설물의 유지보수를 철저히 실시하여 이러한 상황이 재발되지 않도록 노력하겠습니다.<br>
																	다시 한 번 고객님께 불편을 끼쳐드려 죄송하다는 말씀을 드립니다.<br>
																	공단도 관련 불편사항이 재발하지 않도록 업체 관리에 만전을 기하겠습니다.<br>
																	다른 문의사항이 있으실 경우 공단 복지운영실(T.064-802-2223)로 연락 바랍니다.<br>
																</div>
															</li>
															<li>
																<div class="commentInfo">
																	<span class="name">관리자</span>
																	<span class="date">2023-8-31</span>
																	<div class="edit">
																		<a href="" class="cancel">수정취소</a>
																	</div>
																</div>
																<div class="memo">
																	<!-- 댓글 수정 시 사용 -->
																	<div class="edit-form">
																		<div class="r-area">
																			<textarea cols="30"></textarea>
																			<button type="button" class="submit"><img src="../../images/coprn/board/btn/write.png" alt="">수정</button>
																		</div>
																	</div> <!-- //write-form -->
																	<!-- //댓글 수정 시 사용 -->
																</div>
															</li>
														</ul>
													</div> <!-- commentView end -->
												</dd>
											</dl>
										</div>
										<!-- //댓글 -->
										
									</div> <!--//board-view-default-->
								</div> <!-- //board -->
							</section>
							
							<!--//실제 컨텐츠--> 
						</div>
						
					</div>
				</div>
			</div>
			
			<!--Top 버튼-->
			<div class="container">
                <aside class="right-zone">
					<div class="quick-link">
						<a href=""><img src="../../images/coprn/frame/callcenter.png" alt="공무원연금공단 고객센터"></a>
					</div>
                    <div class="go-top">
                        <a href="javascript:void(0)" onclick="go-topBtn()"><img src="../../images/coprn/frame/top-btn.png" alt="상단으로 가기"></a>
                    </div>
                </aside>
            </div>
			<!--//Top 버튼-->
		</section>
	</main>
	<!--//Contents 영역--> 
	
	<!--Footer 영역-->
	<footer id="footer-wrap">
		<div class="footer">
			<ul class="footer-link">
				<li><a href="">이용약관</a></li>
				<li><a href=""><strong>개인정보처리방침</strong></a></li>
			</ul>
			<div class="familySite">
				<dl>
					<dt>Family Site</dt>
					<dd>
						<ul>
							<li><a href="" target="_blank">공무원연금공단</a></li>
							<li><a href="" target="_blank">맟춤형 복지포털</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="right-area">
				<div class="tel">
					<p>1588-4321</p>
					<p>09~18시, 토/일요일 및 공휴일 휴무</p>
				</div>
            </div>
			<div class="left-area">
                <address>
                    <span class="br">공무원연금공단 (63568) 제주특별자치도 서귀포시 서호중앙로 63(서호동)</span>
					<span class="br">공무원연금공단은 통신판매중개자로서 거래당사자가 아니며 입점판매자가 등록한 상품정보 및 거래에 대해 공무원연금공단은</span> <span class="br">일절 책임을 지지 않습니다.</span>
				</address>
			</div>
		</div>
	</footer>
	<!--//Footer 영역--> 
</div>
</body>
</html>