@charset "utf-8";



/* phone mini (iPhone 4, 5) */
@media screen and (min-width: 320px) and (max-width: 359px) {
}



@media only screen and (max-width: 1023px) {
	/* 이벤트 응모게시판 */
	.product-list.eventEnter ul li {
		width: calc(50% - 8px);
		margin-left: 15px; margin-bottom: 15px;
		border-radius: 10px;
	}
	.product-list.eventEnter ul li:nth-child(2n + 1) {margin-left: 0;}	
	.product-list.eventEnter ul li .img-area {
		display: none;
		width: 30px; height: 30px;
		margin: 5px 5px 0 5px;
	}
	.product-list.eventEnter ul li .text .title {line-height: 24px;}
	.product-list.eventEnter ul li .text {margin: 0 5px;}
	.product-list.eventEnter ul li .memo {margin: 5px 5px 8px;}
	.product-list ul li .info-area .memo + .info {padding-top: 8px; padding-left: 8px;}
	.product-list ul li .info dl.hit {display: none;}
    
    
    
	/* 이용후기 or 최저가 모니터링 */
    .product-list.review ul li, 
    .product-list.lowestPrice ul li {
		width: calc(50% - 8px);
		margin-left: 15px; margin-bottom: 15px;
		border-radius: 10px;
	}
	.product-list.review ul li:nth-child(2n + 1), 
	.product-list.lowestPrice ul li:nth-child(2n + 1) {margin-left: 0;}
	.notice-wrapper.review ul li .category, 
	.notice-wrapper.lowestPrice ul li .category, 
	.product-list.review ul li .text, 
	.product-list.lowestPrice ul li .text {margin: 0 5px;}
	.product-list.review ul li .memo, 
	.product-list.lowestPrice ul li .memo {margin: 5px 5px;}
}



@media only screen and (max-width: 767px) {
	/* 이벤트 응모게시판 */
	.product-list ul li .info-area .memo + .info {padding-top: 8px; padding-left: 5px;}
	.product-list ul li .info-area .memo + .info dl.comment {padding-left: 3px;}
	.product-list ul li .info dl dt {
		min-width: 18px;
		background-position: left 0 top 3px;
		padding-left: 15px;
	}
	.product-list ul li .info dl dd {font-size: 0.813rem; line-height: 1.2rem; margin-right: 3px;}
	
	.product-list.eventEnter ul li .text .title {font-size: 0.938rem; line-height: 20px;}
	
	
	
	/* 이용후기 or 최저가 모니터링 */
	.notice-wrapper.review .product-list.review  ul li, 
	.notice-wrapper.lowestPrice .product-list.lowestPrice  ul li {border-radius: 10px;}
	.notice-wrapper.review .product-list.review  ul li a, 
	.notice-wrapper.lowestPrice .product-list.lowestPrice  ul li a {padding: 10px;}
	
    .notice-wrapper.review ul li .category, 
	.notice-wrapper.lowestPrice ul li .category {display: block;}
	.notice-wrapper.review ul li .category .part,
	.notice-wrapper.review ul li .category .label-area, 
	.notice-wrapper.lowestPrice ul li .category .part,
	.notice-wrapper.lowestPrice ul li .category .label-area {display: block; margin-bottom: 5px;}
	.notice-wrapper.review ul li .category .part, 
	.notice-wrapper.lowestPrice ul li .category .part {
		font-size: 0.813rem; color: #fff; line-height: 18px;
		width: auto; height: auto;
		padding: 5px 10px 0;
		text-align: center;
	}
	.notice-wrapper.review ul li .category .label-area, 
	.notice-wrapper.lowestPrice ul li .category .label-area {padding-left: 0;}
	.notice-wrapper.review ul li .category .label-area strong, 
	.notice-wrapper.lowestPrice ul li .category .label-area strong {
		font-size: 0.875rem; line-height: 18px;
		
		overflow: inherit;
		text-overflow: inherit;
		white-space: normal; 
	}
	.notice-wrapper.review ul li .category .label-area .icon .txt, 
	.notice-wrapper.lowestPrice ul li .category .label-area .icon .txt {}
	.notice-wrapper.lowestPrice ul li .category .label-area .type {font-size: 0.75rem; line-height: 18px; margin-top: 5px;}
	.notice-wrapper.review ul li .category .label-area .icon, 
	.notice-wrapper.lowestPrice ul li .category .label-area .icon {line-height: 15px;}
	.notice-wrapper.review ul li .category .label-area .icon img, 
	.notice-wrapper.lowestPrice ul li .category .label-area .icon img {height: 15px;}
	.notice-wrapper.review ul li .category .label-area .txt, 
	.notice-wrapper.lowestPrice ul li .category .label-area .txt {display: none;}
	.notice-wrapper.review ul li .info-area .memo .title, 
	.notice-wrapper.lowestPrice ul li .info-area .memo .title {
		font-size: 0.938rem; margin-bottom: 3px;
		
		white-space: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		line-height: 20px;
		max-height: 40px;
	}
	/*.notice-wrapper.review ul li .info-area .memo, 
	.notice-wrapper.lowestPrice ul li .info-area .memo {}*/
	.notice-wrapper.eventEnter ul li .info-area .memo, 
	.notice-wrapper.review ul li .info-area .memo .txt, 
	.notice-wrapper.lowestPrice ul li .info-area .memo .txt {font-size: 0.813rem; line-height: 18px; max-height: 36px;}

}



/* 태블릿, 노트북, 데스크탑 공통사용 */
@media screen and (min-width: 768px) {
    
    /* --------------------------------------------------------- Notice Basic  ------------------------------------------------------------------ */
    /* Wrapper */
    .my-contents .board {margin-top: 55px;}
    
    
    
    /* Button Style */
    .board-btn a,
    .board-btn button {
        font-size: 1rem; line-height: 54px;
        min-width: 120px; border-radius: 0.7rem; padding: 0 20px 0 28px;
		background-position: left 13px center;
    }
    .board-btn.center a,
    .board-btn.center button {min-width: 150px; line-height: 54px; padding: 0 30px;}
	.board-btn .list {background-image: url(../../images/coprn/board/btn/list.png);}
	.board-btn .list:hover, 
	.board-btn .list:focus {background-image: url(../../images/coprn/board/btn/list-white.png);}
    /* --------------------------------------------------------- //Notice Basic  ------------------------------------------------------------------ */
    
    
    
    /* --------------------------------------------------------- Notice List  ------------------------------------------------------------------ */
    /* Count Title */
    .board .count-title {position: relative; /*margin-bottom: 10px;*/}
    
    
    
    /* Search form */
    .count-title {padding-bottom: 10px; margin-bottom: 10px;}
    .count-title .search {position: absolute; bottom: 5px; right: 0; z-index: 90; width: 450px; text-align: right;}
    .count-title .search .write,
    .count-title .search .select {
        display: inline-block; vertical-align: middle;
    }
    .count-title .search .write {max-width: 295px; text-align: left;}
    /*.count-title .search .write .int {border: 1px solid #a8a8a8; border-width: 0 0 1px 0 !important;}*/
    .count-title .search .select {width: 140px; margin: 0 6px 0 0;}
    .count-title .search .select select {width: 100%; margin: 0;}
    
    .count-title.typeB .search .select {width: 200px;}

    
    /* List */
    /* .board-list-default table tbody td .link {max-width: calc(100% - 94px);} */
	.board-list-default table tbody tr td.title a {max-width: 80%;}
    .board-list-default table tbody td .count {font-size: 1rem;}
    
    
    /* List Guide */
    .board-list-default table .number {width: 8%;}
    .board-list-default table .number2 {width: 6%;}
    .board-list-default table .title {width: auto;}
    .board-list-default table .file {width: 6%;}
    .board-list-default table .writer {width: 15%;}
    .board-list-default table .date {width: 18%;}
    .board-list-default table .date2 {width: 10%;}
    .board-list-default table .place {width: 14%;}
    .board-list-default table .type {width: 10%;}
    .board-list-default table .category {width: 15%;}
    .board-list-default table .category2 {width: 10%;}
    .board-list-default table .company {width: 10%;}
    .board-list-default table .reply {width: 11%;}
    .board-list-default table .name {width: 8%;}
    .board-list-default table .hits {width: 8%;}
    .board-list-default table .number,
    .board-list-default table .file,
    .board-list-default table .date,
    .board-list-default table .date2 {display: table-cell;}
    /* --------------------------------------------------------- //Notice List  ------------------------------------------------------------------ */
    
    
    /* --------------------------------------------------------- Notice Detail  ------------------------------------------------------------------ */
	.board-view-default .view-header .part-area {display: block; margin-bottom: 15px;}
	.board-view-default .view-header .part-area .part {font-size: 1.125rem;}
	.board-view-default .view-header .part-area .icon {margin-left: 15px;}
	.board-view-default .view-header .part-area .icon img {height: 18px; vertical-align: middle;}
	.board-view-default .view-header .part-area .icon .txt {font-weight: 500; font-size: 0.875rem; vertical-align: middle; margin-left: 3px;}
	
	
    /* comment write */
    .board-view-default .comment-write .l-area,
    .board-view-default .comment-write .r-area {display: table-cell; vertical-align: middle;}
    .board-view-default .comment-write .l-area {width: 115px; padding-left: 5px;}
    .board-view-default .comment-write .r-area textarea,
    .board-view-default .comment-write .r-area .submit {display: inline-block; vertical-align: middle;}
    .board-view-default .comment-write .r-area textarea, 
    .board-view-default .comment-view .edit-form textarea {width: 86%; width: calc(100% - 106px); height: 60px; min-height: 0; resize: none;}
    .board-view-default .comment-write .submit,
    .board-view-default .comment-view .submit {width: 100px; height: 60px; line-height: 60px; margin: 0;}
    
    
    /* comment view */
    .board-view-default .comment-view .commentInfo {font-size: 16px;}
    .board-view-default .comment-view .commentInfo .date {font-size: 15px;}
    .board-view-default .comment-view .commentInfo .edit {display: inline-block; margin-left: 36px; position: static; top: auto; right: auto;}
    .board-view-default .comment-view .commentInfo .edit a {
        display: inline-block; vertical-align: middle; width: 58px; text-align: center;
        font-size: 14px; font-size: 0.875rem; line-height: 28px;
        border: 1px solid #787878;
    }
    .board-view-default .comment-view .commentInfo .edit a::after {display: none;}
    .board-view-default .comment-view .edit-form textarea {width: 86%; width: calc(100% - 116px); height: 105px; min-height: 0; resize: none; margin-right: 2px;}
	.board-view-default .comment-view .edit-form .submit {height: 105px;}
    
    
    /* view content */
    .board-view-default .view-content .video iframe {height: 350px;}
    /* --------------------------------------------------------- //Notice Detail  ------------------------------------------------------------------ */
    
    
    /* --------------------------------------------------------- Notice Write  ------------------------------------------------------------------ */
    .caption-check {margin-bottom: 8px; font-size: 14px;}
    
    .board-write table > tbody > tr > th {width: 20%;}
    
    
    /* 상담하기 */
    .board .member-pw strong::after {margin: 0 26px 0 30px;}
    .board .member-pw input.pw {width: 480px;}
    
    .board .form-title {font-size: 24px; margin: 40px 0 20px;}
    .board .form-title:first-child {margin-top: 0;}
    /* --------------------------------------------------------- //Notice Write  ------------------------------------------------------------------ */
    
    
    /* --------------------------------------------------------- Gallery List  ------------------------------------------------------------------ */
    .board-list-gallery {text-align: center;}
    .board-list-gallery ul {display: inline-block;}
    .board-list-gallery ul li {display: inline-block; vertical-align: top; width: 226px; height: 226px; margin: 20px 20px 0 0;}
    .board-list-gallery figure img {width: 100%; height: 226px;}
    
    
    /* Type B */
    .board-list-gallery.type-b ul li {width: 282px; height: 470px; margin: 20px 24px 0 0;}
    .board-list-gallery.type-b figure img {height: 470px;}
    
    
    /* Video */
    .board-list-gallery.video ul li {width: 282px; height: 212px; margin: 20px 24px 0 0;}
    .board-list-gallery.video figure img {height: 212px;}
    /* --------------------------------------------------------- //Gallery List  ------------------------------------------------------------------ */
    
    
    
    /* --------------------------------------------------------- FAQ list ------------------------------------------------------------------ */
    /* Table형 */
    .board-list-faq table tbody td {padding: 12px 10px}
    .board-list-faq table tbody td.title,
    .board-list-faq table tbody td.asked {padding-left: 55px;}
    .board-list-faq table tbody td.asked {padding-right: 30px;}
    .board-list-faq table tbody td.category {padding-right: 30px; position: relative;}
    .board-list-faq table tbody td.category::after {
        content: url("../../images/res/board/accordion-default.png");
        position: absolute; top: calc(50% - 6px); right: 6px; z-index: 2;
    }
    .board-list-faq table tbody td.category.active::after {
        content: url("../../images/res/board/accordion-active.png");
    }
    .board-list-faq table .category {text-align: left; padding-left: 60px;}
    
    .board-list-faq table tbody td.title::before,
    .board-list-faq table tbody td.asked::before {
        content: "Q"; position: absolute; top: 12px; left: 0; z-index: 2;
        width: 55px; text-align: center; color: #000000;
    }
    .board-list-faq table tbody td.asked::before {content: "A";}
    
    
    
	/* List형  */
	.board-accordion dl dt {display: flex; flex-wrap: wrap; align-items: center;}
	
    .board-tab-menu {margin-bottom: 40px;}
	.board-tab-menu a {
		font-size: 1.25rem;
		padding: 5px 8px;
		margin-right: 10px;
	}
    /* --------------------------------------------------------- //FAQ list ------------------------------------------------------------------ */
    
    
    
    /* --------------------------------------------------------- List Item ------------------------------------------------------------------ */
    .board-list-item ul {text-align: center;}
    .board-list-item ul li {display: inline-block; vertical-align: top; width: 300px; margin: 0 16px 16px 0;}
    .board-list-item .title {
        font-size: 20px;
        overflow: hidden; text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 26px;
        height: 52px;
        margin-bottom: 8px;
    }
    .board-list-item .foot-btn {height: 40px;}
    /* --------------------------------------------------------- //List Item ------------------------------------------------------------------ */
    
    
    
    /* --------------------------------------------------------- 이벤트 게시판 ------------------------------------------------------------------ */
	/* Side btn */
	.notice-wrapper.eventEnter .board-btn.side {}


	/* 이벤트 응모게시판 */
    /*.count-title .search .select select {height: 50px;}*/
    .notice-wrapper .board .btn-default {min-width: 140px; height: 50px; line-height: 50px;}
	.notice-wrapper .board .btn-default.eventEnter {background-position: left 24px center; padding-left: 30px;}
	.notice-wrapper .board .btn-default.eventEnter-view {background-position: left 14px center; padding-left: 32px;}
    
	.notice-wrapper.eventEnter .board .count-title {margin-top: 0; margin-bottom: 0;}
    .notice-wrapper.eventEnter .count-title .search .select {width: 100%;}
	.notice-wrapper.eventEnter .board .search {width: 50%;}	
	/* --------------------------------------------------------- //이벤트 게시판 ------------------------------------------------------------------ */
    
    
    
	/* --------------------------------------------------------- 이용후기 or 최저가 모니터링 ------------------------------------------------------------------ */
    .notice-wrapper.review .board .count-title, 
    .notice-wrapper.lowestPrice .board .count-title {margin-top: 0; margin-bottom: 0;}
	.notice-wrapper.review .board .search .select, 
	.notice-wrapper.lowestPrice .board .search .select {width: 200px;}
	
	
	
	/* --------------------------------------------------------- //이용후기 or 최저가 모니터링 ------------------------------------------------------------------ */    
    
}
/* //태블릿, 노트북, 데스크탑 공통사용 (min-width: 768px) */



/* 노트북, 데스크탑 공통사용 */
@media screen and (min-width: 1024px) {
    /* --------------------------------------------------------- Notice Basic  ------------------------------------------------------------------ */
	/* Search form */
	.count-title .search .select select, 
	.count-title .search .write .int {height: 50px;}
	
	
    /* Button Style */
    .board-btn {margin: 50px 0 10px;}
    .board-btn a,
    .board-btn button {
        font-size: 18px; font-size: 1.125rem;
        min-width: 150px; padding: 0 20px 0 23px;
		background-position: left 23px center;
    }
    
    
    /* 게시물 없을 시 */
    .board-not {padding: 40px 0;}
    .board-not .text {font-size: 16px;}
    
    .board-list-default .board-not,
    .board-accordion .board-not {
    	padding: 150px 0;
    }
    .board-list-default .board-not img,
    .board-accordion .board-not img {
    	height: 50px;
    }
    .board-list-default .board-not p,
    .board-accordion .board-not p {
    	font-size: 1.125rem; margin-top: 15px;
    }
    /* --------------------------------------------------------- //Notice Basic  ------------------------------------------------------------------ */
    
    
    
    /* --------------------------------------------------------- Notice List  ------------------------------------------------------------------ */
    /* Warning Text */
    .board .warning-top {font-size: 15px; margin-bottom: 20px; padding: 20px;}
    /* --------------------------------------------------------- //Notice List  ------------------------------------------------------------------ */
    
    
    
    /* --------------------------------------------------------- Notice Detail  ------------------------------------------------------------------ */
    /* View Title */
	.board-view-default .view-header {padding: 0 10px 1.25rem; margin-bottom: 1.25rem;}
    .board-view-default .view-header .title {font-size: 1.75rem; line-height: 2.25rem;}
    .board-view-default .view-header .info {margin-top: 10px;}
    

	
    /* view content */
    .board-view-default .view-content .memo {font-size: 18px; font-size: 1.125rem; line-height: 2em; margin-left: 15px; margin-right: 15px;}
	.board-view-default .view-content .memo .photo {margin: 15px 0;}
    .board-view-default .view-footer {margin-top: 25px;}
    .board-view-default .view-footer ul li {padding: 20px 20px;}
    .board-view-default .view-footer ul li span::after {margin: 0 20px 0 10px;}
    
	
	
	/* file(첨부파일) */
    .file-listA {padding: 20px 0;}
    .file-listA ul li {font-size: 0.875rem; padding: 0 20px; margin-top: 5px;}
    .file-listA ul li:first-child {margin-top: 0;}
	.file-listB dt {font-weight: 700; font-size: 20px; font-size: 1.25rem; margin-left: 15px;}
	
	
	
	/* comment write */
	.board-view-default .comment-wrap {margin-top: 40px;}
	.board-view-default .comment-wrap dl dt {font-size: 24px; font-size: 1.5rem; margin-left: 15px;}
	.board-view-default .comment-wrap dl dt small {font-size: 24px; font-size: 1.5rem;}
	.board-view-default .comment-write {border-radius: 10px; padding: 30px 25px 25px; margin-top: 15px;}
	.board-view-default .comment-write .notice-text {margin: 0 20px 25px;}
	.board-view-default .comment-write .r-area textarea, 
	.board-view-default .comment-view .edit-form textarea {font-size: 14px; font-size: 0.813rem;}
	.board-view-default .comment-write .r-area textarea {font-size: 16px; font-size: 1rem; padding-top: 16px; padding-left: 30px;}
	.board-view-default .comment-write .submit,
	.board-view-default .comment-view .edit-form .submit {font-size: 16px;}
	
	
	
	/* comment view */
	.board-view-default .comment-view ul li {padding: 20px 10px;}
	.board-view-default .comment-view ul li .memo {
		font-size: 16px; font-size: 1rem; line-height: 30px; 
		margin-top: 0;
	}
	.board-view-default .comment-view .commentInfo .name {font-size: 18px; font-size: 1.125rem;}
    /* --------------------------------------------------------- Notice Detail  ------------------------------------------------------------------ */
    
    
    /* --------------------------------------------------------- Notice Write  ------------------------------------------------------------------ */
    .board-write table > tbody > tr > th {
        width: 15%; height: 30px; padding: 4px 20px 4px 40px;
        font-size: 15px; line-height: 24px;
    }
    .board-write table > tbody > tr > td {font-size: 15px; line-height: 24px; height: 30px; padding: 8px 10px 8px 20px;}
    
    table th .necessary-area {position: relative;}
    table th .necessary-area img.necessary {position: absolute; top: 6px; left: -18px; height: 12px;}
    
    
    
    /* 상담하기 */
    .board-write.advice table > tbody > tr > th {width: 15%;}
    /* --------------------------------------------------------- //Notice Write  ------------------------------------------------------------------ */
    
    
    /* --------------------------------------------------------- Gallery List  ------------------------------------------------------------------ */
    /* Layer Popup */
    .gallery-lock figure figcaption,
    .gallery-lock .title-text {font-size: 18px; padding: 20px 0;}
    .gallery-lock .close {display: block; width: 27px; height: 36px; padding: 15px; margin: 20px;}
    .gallery-lock .popup-btn {bottom: 10px; right: 10px;}
    /* --------------------------------------------------------- //Gallery List  ------------------------------------------------------------------ */   
}
/* //노트북, 데스크탑 공통사용 (min-width: 1024px) */



/* 태블릿 및 노트북 */
@media screen and (min-width: 768px) and (max-width: 1199px) {
}



/* 노트북 */
@media screen and (min-width: 1024px) and (max-width: 1199px) {
}



/* 데스크탑 */
@media screen and (min-width: 1200px) {
    /* --------------------------------------------------------- Notice List  ------------------------------------------------------------------ */
    /* Count Title */
    .board .count-title {/*margin-bottom: 15px;*/}
    .board .count-title .count,
    .result-count {
        margin: 0 0 5px; font-size: 16px; line-height: 22px;
    }
    
    
    /* Search form */    
    .board .search .write .int {font-size: 15px;}
	.board .search select {width: 120px;}
    
    
    
    /* List */
    .board-list-default table thead th,
    .board-list-faq table thead th {font-size: 17px; padding: 16px 0;}
    .board-list-default table tbody td {font-size: 16px; padding: 16px 8px;}
    /* .board-list-default table tbody td .link {max-width: calc(100% - 90px);} */
    .board-list-default table tbody td .link a {color: #000000;}
    
    
    
    /* List Guide */
    .board-list-default table .writer {width: 11%;}
    .board-list-default table .date {width: 16%;}
    .board-list-default table .hit {display: table-cell; width: 13%;}
    /*.board-list-default table td.hit {text-align: right;}*/
    /* --------------------------------------------------------- //Notice List  ------------------------------------------------------------------ */
    
    
    /* --------------------------------------------------------- Notice Write  ------------------------------------------------------------------ */
    .board-write table > tbody > tr > td {padding: 8px 0 8px 20px;}
    .board-write.edu table > tbody > tr > th {width: 100px;}
    /* --------------------------------------------------------- //Notice Write  ------------------------------------------------------------------ */
    
    
    
    /* --------------------------------------------------------- Notice Detail  ------------------------------------------------------------------ */
    /* View Title */
    
    
    
    
    /* view content */
    
    /* --------------------------------------------------------- //Notice Detail  ------------------------------------------------------------------ */
    
    
    
    /* --------------------------------------------------------- Gallery List  ------------------------------------------------------------------ */
    .board-list-gallery ul li {float: left; width: 300px; height: 300px; margin: 20px 20px 0 0;}
    .board-list-gallery ul li:nth-child(1),
    .board-list-gallery ul li:nth-child(2),
    .board-list-gallery ul li:nth-child(3) {margin-top: 0;}
    .board-list-gallery ul li:nth-child(3n + 0) {margin-right: 0;}
    .board-list-gallery figure img {width: 100%; height: 285px;}
    .board-list-gallery figure figcaption {height: 68px; font-size: 1rem;}
    .board-list-gallery figure figcaption .pd-wrap {padding: 14px 20px;}
    /* --------------------------------------------------------- //Gallery List  ------------------------------------------------------------------ */
	
	
	
	/* ---------------------------------------------- FAQ list -------------------------------------------- */
    /* Table형 */
    .board-list-faq table tbody td.title a:hover {text-decoration: underline;}
    
    
    
    /* List형  */
    .board-accordion dl dt {
		font-size: 16px; font-size: 1rem; line-height: 1.5rem;
    	background-position: 30px center;
	    background-size: auto;
	    padding: 18px 40px 18px 80px;
	}
	.board-accordion dl dt .category {font-size: 0.937rem; width: 100px;}
	.board-accordion dl dt p {font-size: 1.125rem; line-height: 1.5rem;}
	.board-accordion dl dd {
		font-size: 1rem; line-height: 1.75rem;
		padding: 18px 30px 18px 80px;
		background-position: 30px 25px;
	}
	
	.board-tab-menu {margin-bottom: 50px;}
	.board-tab-menu a {
		font-size: 1.5rem;
		padding: 10px 10px;
		margin-right: 30px;
	}
	.board-tab-menu a::after {height: 4px;}
	/* ---------------------------------------------- //FAQ list -------------------------------------------- */
    
    
    
    /* --------------------------------------------------------- List Item ------------------------------------------------------------------ */
    .board-list-item ul {text-align: left;}
    .board-list-item ul li:nth-child(3n + 0) {margin-right: 0;}
    .board-list-item .foot-btn .mw-hide {display: inline-block;}
    /* --------------------------------------------------------- //List Item ------------------------------------------------------------------ */
	
	
	
    /* --------------------------------------------------------- 고객지원 ------------------------------------------------------------------ */
	/* 이벤트 응모게시판 */
	.product-list.eventEnter ul li {
		width: calc(33.33% - 27px);
		margin-left: 40px;  margin-bottom: 40px;
	}
	.product-list.eventEnter ul li:nth-child(3n + 1) {margin-left: 0;}
	.product-list.eventEnter ul li .text {width: calc(100% - 118px);}
	.product-list.eventEnter ul li .text .title {line-height: 24px;}
    
    
    /* 이용후기 or 최저가 모니터링 */
    .product-list.review ul li, 
    .product-list.lowestPrice ul li {
		width: calc(33.33% - 27px);
		margin-left: 40px;  margin-bottom: 40px;
	}
	.product-list.review ul li:nth-child(3n + 1), 
	.product-list.lowestPrice ul li:nth-child(3n + 1) {margin-left: 0;}
    /* --------------------------------------------------------- //고객지원 ------------------------------------------------------------------ */
	
}



/* 데스크탑 wide1 */
@media screen and (min-width: 1360px) {
}

/* 데스크탑 wide2 */
@media screen and (min-width: 1680px) {
}