@charset "utf-8";


#wrap {
	height: 100vh;
	background: url(../../images/coprn/login/bg1.jpg) no-repeat left top;
}

#header-wrap {border-bottom: solid 1px rgba(255,255,255,0.35); padding: 20px;}
#header-wrap .header-area {
	display: flex; flex-wrap: wrap; 
	align-items: center; justify-content: space-between; 
	margin: 0 auto;
}
#header-wrap h1 {
	width: 126px; height: 77px;
	font-size: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../../images/coprn/login/logo.png);
}
.header-area h1 a {display: block; height: 100%;}

.header-area .tel {
	height: 36px;
	background: url(../../images/coprn/login/tel.png) no-repeat left center;
	padding-left: 42px; padding-top: 5px;
	font-size: 1.5rem; color: #007b7b;
}
.header-area .tel span {font-family: 'Lato'; font-weight: 400;}


.login-service {
	width: 1340px; min-height: 773px; margin: 40px auto 0;
	background: url(../../images/coprn/login/logo-img1.png) no-repeat right top;
	padding-top: 100px; padding-left: 90px;
}
.login-service p {margin-top: 15px;}
.login-service .br {display: block;}
.login-service .big {font-weight: 700; font-size: 5.312rem; color: #fff; line-height: 100px;}
.login-service .small {font-weight: 500; font-size: 1.75rem; color: #cff9f0; line-height: 28px; margin-top: 40px;}
.login-service .button {position: relative; z-index: 30; margin-top: 35px;}
.login-service .button a {
	display: block;
	font-weight: 700; font-size: 1.5rem; color: #fff;
	width: 200px; height: 77px; line-height: 77px;
	background-color: #007b7b; border-radius: 100px;
	text-align: center;
	
}

#footer-wrap {
	position: absolute; bottom: 0; z-index: 10;
	width: 100%; height: 307px;
	background: url(../../images/coprn/login/bg2.png) no-repeat left bottom;
	padding-top: 170px;
}
.footer-area {position: relative; width: 1100px; margin: 0 auto;}
.footer-area::before {
	position: absolute; right: -68px; bottom: 70px; z-index: 20;
	content: "";
	width: 524px; height: 225px;
	background: url(../../images/coprn/login/logo-img2.png) no-repeat left top;
}
.footer-area p {font-family: 'Lato'; font-weight: 700; font-size: 1rem; color: rgba(70,61,61,0.40);}
