@charset "utf-8";



.topSlide {position: relative;}
.topSlideBanner-slide {width: 100%;}
.topSlideBanner-slide ul li {width: auto !important;}
.topSlideBanner-slide ul li img {border-radius: 1rem; max-width: 100%;}
.topSlideBanner-slide ul .swiper-slide {margin: 0 10px;}
.topSlideBanner-slide .slide-control {
	position: absolute; left: 0; bottom: -50px; z-index: 10;
	background-color: #fffcfd;
	width: 100%; height: 74px;
}
.topSlideBanner-slide .slide-control .align {
	position: relative;
	width: 1024px; margin: 0 auto;
}

.topSlideBanner-slide .swiper-button-prev, 
.topSlideBanner-slide .swiper-button-next {
    top: 0;
    transform: none;
    width: 74px; height: 74px;
    cursor: pointer; opacity: 1;
    background-color: #fffcfd;
	background-size: auto 20px;
}
.topSlideBanner-slide .swiper-button-prev {
    background-image: url(../../images/coprn/main/btn/prev2.png);
    left: auto; right: 74px; 
}
.topSlideBanner-slide .swiper-button-next {
    background-image: url(../../images/coprn/main/btn/nex2.png);
    right: 0;
}
.topSlide .thumbsText-slide {
	position: absolute; left: 0; bottom: -70px; z-index: 10;
	width: 100%; width: calc(100% - 178px);
	text-align: center; margin-right: 30px;
}
.topSlide .thumbsText-slide .swiper-wrapper {display: inline-flex !important; justify-content: space-between;}
.topSlide .thumbsText-slide ul li {
	width: auto !important; height: 60px; line-height: 60px; 
	font-family: 'GmarketSansLight'; font-size: 1rem; color: #000; cursor: pointer;
	padding: 0 2px 0 0; text-align: center;
}
.topSlide .thumbsText-slide .swiper-slide-thumb-active {border-bottom: solid 2px #000;}



/* 어떤 제휴업체를 찾으세요? */
.associate-category-area {margin-top: 100px;}
.associate-category-area h3 {
	font-weight: normal; font-family: 'GmarketSansMedium'; font-size: 1.625rem; 
	text-align: center; margin-bottom: 35px;
}
.associate-category-area h3 em {font-family: 'GmarketSansBold'; color: #4dac27;}
.associate-category {text-align: center;}
.associate-category ul {display: inline-flex; flex-wrap: wrap;}
.associate-category ul li {width: 140px; text-align: center;}
.associate-category ul li a:hover {text-decoration: none;}
.associate-category ul li em {display: block; font-weight: 500; font-size: 1.062rem;}
.associate-category ul li i {
	display: inline-block;
	width: 83px; height: 83px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.associate-category ul li:nth-of-type(1) i {background-image: url(../../images/coprn/main/associate-category-icon1.png);}
.associate-category ul li:nth-of-type(2) i {background-image: url(../../images/coprn/main/associate-category-icon2.png);}
.associate-category ul li:nth-of-type(3) i {background-image: url(../../images/coprn/main/associate-category-icon3.png);}
.associate-category ul li:nth-of-type(4) i {background-image: url(../../images/coprn/main/associate-category-icon4.png);}
.associate-category ul li:nth-of-type(5) i {background-image: url(../../images/coprn/main/associate-category-icon5.png);}
.associate-category ul li:nth-of-type(6) i {background-image: url(../../images/coprn/main/associate-category-icon6.png);}
.associate-category ul li:nth-of-type(7) i {background-image: url(../../images/coprn/main/associate-category-icon7.png);}
.associate-category ul li:nth-of-type(8) i {background-image: url(../../images/coprn/main/associate-category-icon8.png);}
.associate-category ul li:nth-of-type(9) i {background-image: url(../../images/coprn/main/associate-category-icon9.png);}



/* 상단 이벤트 배너 */
.topEvent {margin-top: 50px;}
.topEvent .container {position: relative;}
.topEvent ul li img {border-radius: 1rem; max-width: 100%;}
.topEventBanner-slide {
	overflow: hidden;
	width: 1370px; border-radius: 1rem;
	padding-bottom: 55px;
}
.topEventBanner-slide .swiper-button-lock {display: none;}
.topEventBanner-slide .swiper-button-prev, 
.topEventBanner-slide .swiper-button-next {
    top: 50%; margin-top: -20px;
    transform: translateY(-50%);
    width: 67px; height: 67px;
    cursor: pointer; opacity: 1;
    background-size: auto;
}
.topEventBanner-slide .swiper-button-prev {
    background-image: url(../../images/coprn/main/btn/prev.png);
    left: -34px; right: auto;
}
.topEventBanner-slide .swiper-button-next {
    background-image: url(../../images/coprn/main/btn/next.png);
    right: -20px;
}
.topEventBanner-slide .slide-control .swiper-pagination {width: 100%; bottom: 20px;}
.topEventBanner-slide .slide-control .swiper-pagination-bullet {
	width: 12px; height: 12px;
	background-color: #c0c0c0; opacity: 1; 
	margin: 0 3px;
}
.topEventBanner-slide .slide-control .swiper-pagination-bullet-active {background-color: #00af00;}



/* 최저가 상품 */
.picksProduct-list {margin-top: 50px;}
.picksProduct-list .btn-wrap {margin-top: 15px;}
.picksProduct-list .more-btn {
	display: inline-block; 
	width: 158px; height: 48px; line-height: 48px;
	border: solid 1px #333; border-radius: 100px;
}
.picksProduct-list h3 {
	font-weight: normal; font-family: 'GmarketSansMedium'; font-size: 1.875rem; 
	margin-bottom: 20px;
}
.picksProduct-list h3 em {font-family: 'GmarketSansBold'; color: #4dac27;}
.picksProduct-list h3 small {
	vertical-align: bottom;
	font-weight: 300; font-size: 1.125rem; color: #777;
	margin-bottom: 35px;
}
.picksProduct-list h3 img {position: relative; top: -6px;}
.picksProduct-list .picksEvent img {border-radius: 1rem; max-width: 100%;}
.picksProduct-list .product-list {margin-top: 35px;}
.picksProduct-list .product-list.product li {width: calc(20% - 28px);}
.picksProduct-list .product-list.product li:nth-of-type(4n + 1) {margin-left: 35px !important;}
.picksProduct-list .product-list.product li:nth-of-type(5n + 1) {margin-left: 0 !important;}
.picksProduct-list .product-list.product li:hover a::after {
	position: absolute; left: 0; top: 0;
	content: "";
	width: 100%; width: calc(100% - 10px); height: 100%;
	border: solid 5px #4dac27; border-radius: 1rem;
}
.picksProduct-list .product-list.product ul li .text {margin: 20px 15px;}
.picksProduct-list .product-list.product ul li .title {color: #3a3939;}



/* 공단 가치소비관 &amp; 기획관 */
.valueProduct-list {margin-top: 70px;}
.valueProduct-list h3 {
	font-weight: normal; font-family: 'GmarketSansMedium'; font-size: 1.875rem; 
	margin-bottom: 20px;
}
.valueProduct-list h3 em {font-family: 'GmarketSansBold'; color: #4dac27;}
.valueProduct-list h3 small {
	vertical-align: bottom;
	font-weight: 300; font-size: 1.125rem; color: #777;
	margin-bottom: 35px;
}
.valueProduct-list .valueProduct-slide {width: 100%; margin-top: 30px;}
.valueProduct-list .product-list.product ul {flex-wrap: nowrap;}
.valueProduct-list .product-list.product ul li {border-radius: 1rem; overflow: hidden;}
.valueProduct-list .product-list.product li:nth-of-type(4n + 1) {margin-left: 35px !important;}
.valueProduct-list .product-list.product ul li .text {
	position: absolute; bottom: 0; left: 0;
    background-color: rgba(0,0,0,0.50);
	margin: 0; padding: 10px 20px;
}
.valueProduct-list .product-list.product ul li .title, 
.valueProduct-list .product-list.product ul li .price {font-weight: 400; color: #fff; line-height: 1.6rem;}
.valueProduct-list .product-list.product ul li .text .info dl.price dd, 
.valueProduct-list .product-list.product ul li .text .info dl.price dd span {font-weight: 400;}
.valueProduct-list .product-list.product ul li .text .info dl.price dd span {font-family: 'Lato';}

.valueProduct-slide {position: relative; margin: 0 -30px;} 
.valueProduct-slide .swiper-button-prev, 
.valueProduct-slide .swiper-button-next {
    top: 50%; margin-top: -20px;
    transform: translateY(-50%);
    width: 64px; height: 64px;
    cursor: pointer; opacity: 1;
    background-color: #fff; border-radius: 100%;
    background-size: auto 20px;
    box-shadow: 0 1px 5px 1px rgba(0,0,0,0.10);
}
.valueProduct-slide .swiper-button-prev {
    background-image: url(../../images/coprn/main/btn/prev2.png);
    left: 0; right: auto;
}
.valueProduct-slide .swiper-button-next {
    background-image: url(../../images/coprn/main/btn/prev2.png);
    left: 0; right: auto;
}



/* 자주찾는 서비스 */
.favorite-service-area {
    min-height: 315px;
    background-color: #47c49e; 
    border-top-left-radius: 1.3rem;
    border-bottom-left-radius: 1.3rem;
    padding-top: 165px; margin-top: -170px; margin-left: 40px;
}
.favorite-service-area .container {display: flex;}
.favorite-service-area h3 {font-size: 1.875rem; color: #fff;}
.favorite-service-area h3 small {font-weight: 400; font-size: 1.125rem;}
.favorite-service ul {display: flex; align-self: center; position: relative; top: 40px;}
.favorite-service ul::after {
    position: absolute; right: -237px; bottom: 0;
    content: url("../../images/coprn/main/services-img.png");
}
.favorite-service ul li {
    min-width: 95px; height: 182px;
    border-radius: 100px; text-align: center;
    margin: 0 5px;
}
.favorite-service ul li em {
    display: block; 
    font-family: 'GmarketSansMedium'; font-size: 1.062rem; color: #fff;
}
.favorite-service ul li i {
	display: block;
	height: 60px;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: auto;
}
.favorite-service ul li a {display: block; height: 100%; padding-top: 40px;}
.favorite-service ul li a:hover {text-decoration: none;}
.favorite-service ul li:hover a, 
.favorite-service ul li.active a {padding-top: 45px;}
.favorite-service ul li:hover, 
.favorite-service ul li.active {background-color: #fff; box-shadow: 0 2px 5px 2px rgba(227,223,223,0.40);}
.favorite-service ul li:hover em, 
.favorite-service ul li.active em {font-size: 1.25rem; color: #1e1f1f;}
.favorite-service ul li:hover i, 
.favorite-service ul li.active i {height: 70px; background-size: 48px auto;}
.favorite-service ul li:nth-of-type(1) i {background-image: url("../../images/coprn/main/services-icon1.png");}
.favorite-service ul li:nth-of-type(1):hover i, 
.favorite-service ul li:nth-of-type(1).active i {background-image: url("../../images/coprn/main/services-icon1-over.png");}
.favorite-service ul li:nth-of-type(2) i {background-image: url("../../images/coprn/main/services-icon2.png");}
.favorite-service ul li:nth-of-type(2):hover i, 
.favorite-service ul li:nth-of-type(2).active i {background-image: url("../../images/coprn/main/services-icon2-over.png");}
.favorite-service ul li:nth-of-type(3) i {background-image: url("../../images/coprn/main/services-icon3.png");}
.favorite-service ul li:nth-of-type(3):hover i, 
.favorite-service ul li:nth-of-type(3).active i {background-image: url("../../images/coprn/main/services-icon3-over.png");}
.favorite-service ul li:nth-of-type(4) i {background-image: url("../../images/coprn/main/services-icon4.png");}
.favorite-service ul li:nth-of-type(4):hover i, 
.favorite-service ul li:nth-of-type(4).active i {background-image: url("../../images/coprn/main/services-icon4-over.png");}
.favorite-service ul li:nth-of-type(5) i {background-image: url("../../images/coprn/main/services-icon5.png");}
.favorite-service ul li:nth-of-type(5):hover i, 
.favorite-service ul li:nth-of-type(5).active i {background-image: url("../../images/coprn/main/services-icon5-over.png");}
.favorite-service ul li:nth-of-type(6) i {background-image: url("../../images/coprn/main/services-icon6.png");}
.favorite-service ul li:nth-of-type(6):hover i, 
.favorite-service ul li:nth-of-type(6).active i {background-image: url("../../images/coprn/main/services-icon6-over.png");}



/* 최근 게시물, 이용안내 */
.notice-area {margin-top: 80px;}
.notice-area .container {display: flex; justify-content: space-between;}

/* 최근 게시물 */
.notice-area .left-area {width: 734px; margin: 0 80px;}
.notice-area .left-area .notice-part .tabMenu a {
    position: relative;
    font-family: 'GmarketSansBold'; font-size: 1.375rem; color: #818283;
    margin-right: 40px; padding-top: 15px;
    transition: color .3s ease-out;
}
.notice-area .left-area .notice-part .tabMenu a:hover {color: #4eab28;}
.notice-area .left-area .notice-part .tabMenu a.active {font-size: 1.75rem; color: #4eab28;}
.notice-area .left-area .notice-part .tabMenu a.active::after {
    position: absolute; top: 0; left: 50%; margin-left: -10px;
    content: "";
    width: 10px; height: 10px;
    background-color: #4eab28; border-radius: 100px;
}
.notice-area .left-area .notice-part .tabMenu a:hover {text-decoration: none;}
.notice-list {border-top: solid 3px #000; padding-top: 10px; margin-top: 20px;}
.notice-list li {
    display: flex; justify-content: space-between;
    border-top: solid 1px #d3d3d3; padding: 20px 5px;
    font-weight: 500; font-size: 1.125rem; color: #333;
}
.notice-list li:first-child {border-top-width: 0;}
.notice-list li .date {font-family: 'Lato'; font-weight: 400; font-size: 1rem; color: #818283;}

.notice-list.faq li {
    background: url("../../images/coprn/main/notice-faq-q.png") no-repeat left 8px center;
    background-size: 20px auto;
    padding-left: 40px;
}
