@charset "utf-8";



/* Device 1024 ↑ */
@media screen and (min-width: 1024px) and (max-width: 1199px) {
	
}



@media only screen and (min-width: 1024px) {
    .valueProduct-list .product-list.product ul li {width: 316px;}
    .valueProduct-list .product-list.product ul li .img {/*width: 326px;*/ height: 316px;}
}
/* //Device 1024 ↑ */





/* Device 1200 ↑ */
@media only screen and (min-width: 1200px) {
	
}
/* //Device 1200 ↑ */





/* Device 1300 ↓ */
@media only screen and (max-width: 1299px) {
	
}
/* Device 1300 ↓ */





/* Device 1280 ↓ */
@media only screen and (max-width: 1279px) {

}
/* //Device 1280 ↓ */





/* Device 1200 ↓ */
@media only screen and (max-width: 1199px) {
		
}
/* //Device 1200 ↓ */





/* Device 1024↓ */
@media only screen and (max-width: 1023px) {
	.topSlide {width: 100%; overflow: hidden; padding-bottom: 50px;}
	.topSlideBanner-slide ul {margin-left: 20px;}
	.topSlideBanner-slide ul .swiper-slide {width: 100% !important; margin: 0 5px;}
	.topSlideBanner-slide .slide-control {position: relative; bottom: -60px; height: 12px; background-color: transparent;}
	.topSlideBanner-slide .slide-control .align {width: auto;}
	.topSlideBanner-slide .thumbsText-slide {display: none !important}
	.topSlideBanner-slide .swiper-pagination {display: block;}
	.topSlideBanner-slide .slide-control .swiper-pagination {width: 100%; bottom: 20px;}
	.topSlideBanner-slide .slide-control .swiper-pagination-bullet {
		width: 12px; height: 12px;
		background-color: #c0c0c0; opacity: 1; 
		margin: 0 3px;
	}
	.topSlideBanner-slide .slide-control .swiper-pagination-bullet-active {background-color: #00af00;}
	
	.topEventBanner-slide {width: 100%;}
	.valueProduct-list .valueEvent img {max-width: 100%;}
	.valueProduct-list .product-list.product ul li .img {height: 185px;}
	.valueProduct-list .product-list.product {width: 100%; overflow: hidden;}
	.valueProduct-list .product-list.product ul li .title {margin: 0;}
	.valueProduct-list .product-list.product ul li .text {padding: 5px 10px;}
	
	
	.favorite-service-area {
		min-height: 255px;
		border-top-left-radius: 1.3rem;
		border-bottom-left-radius: 1.3rem;
		padding-top: 148px;
		margin-top: -100px;
		margin-left: 0;
	}
	.favorite-service-area .container {display: block;}
	.favorite-service-area h3 {font-size: 1.125rem; margin-left: 20px;}
	.favorite-service-area small {display: none !important;}
	.favorite-service ul::after {content: none;}
	
	.favorite-service ul {top: 35px; max-width: 100%; overflow-x: auto;}
	.favorite-service ul li {
		min-width: 85px; height: 148px;
		border-radius: 100px;
		margin: 0 5px;
	}
	.favorite-service ul li em {font-size: 0.875rem;}
	.favorite-service ul li i {
		height: 31px;
		background-size: auto 22px;
	}
	.favorite-service ul li a {height: 100%; padding-top: 40px;}
	.favorite-service ul li:hover a, 
	.favorite-service ul li.active a {padding-top: 45px;}
	.favorite-service ul li:hover, 
	.favorite-service ul li.active {background-color: #fff; box-shadow: 0 2px 5px 2px rgba(227,223,223,0.40);}
	.favorite-service ul li:hover em, 
	.favorite-service ul li.active em {font-size: 0.938rem;}
	.favorite-service ul li:hover i, 
	.favorite-service ul li.active i {height: 31px; background-size: auto 31px;}
	
	
	.notice-area .container {display: block;}
	.notice-area .left-area {width: auto; margin: 0;}	
	.notice-area .left-area .notice-part .tabMenu a {
		font-size: 1rem;
		margin-right: 20px;
		padding-top: 15px;
	}
	.notice-area .left-area .notice-part .tabMenu a.active {font-size: 1.188rem;}
	
	.notice-area .guid {
		width: 352px; height: 146px; 
		background: #f4f6f9 url(../../images/coprn/main/guid-info-mw.png) no-repeat left top; 
		background-size: auto 146px;
		border-radius: 1.3rem;
	}
	.notice-area .guid a {display: block; height: 100%;}
	.notice-area .guid img {display: none;}
}
/* //Device 1024↓ */





/* Device 950↓ */
@media only screen and (max-width: 949px) {
	
}
/* //Device 950↓ */



/* Device 850↓ */
@media only screen and (max-width: 849px) {
	
}
/* //Device 850↓ */



/* Device 768↓ */
@media only screen and (max-width: 767px) {
	
}
/* //Device 768↓ */




/* Device 650↓ */
@media only screen and (max-width: 649px) { 
	
}
/* //Device 650↓ */




/* Device 568↓ */
@media only screen and (max-width: 567px) {

}
/* //Device 568↓ */




/* Device 414↓ */
@media only screen and (max-width: 413px) {
    
}
/* //Device 414↓ */




/* Device 360↓ */
@media only screen and (max-width: 359px) {	

}
/* //Device 360↓ */