@charset "utf-8";
/* 웹폰트 사용범위 */
/*
WOFF >> 전체지원 (ie 9부터 지원)
eot >> ie6~ie9 지원
*/

/* --------------------------------------------------------- 웹폰트 (Roboto) ------------------------------------------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* --------------------------------------------------------- //웹폰트 (Roboto) ------------------------------------------------------------------ *

/* --------------------------------------------------------- 웹폰트 (Lato) ------------------------------------------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap');
/* --------------------------------------------------------- //웹폰트 (Lato) ------------------------------------------------------------------ *


/* --------------------------------------------------------- 웹폰트 (Download) ------------------------------------------------------------------ */
/* Noto Sans KR */
@font-face {
    font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 300;
    src: /*url(../../font/NotoSansKR-Light.eot?#iefix) format('embedded-opentype'),*/
         url(../../font/NotoSansKR-Light.woff2) format('woff2'),
         url(../../font/NotoSansKR-Light.woff) format('woff'),
         url(../../font/NotoSansKR-Light.otf) format('truetype');
}
@font-face {
    font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 400;
    src: /*url(../../font/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),*/
         url(../../font/NotoSansKR-Regular.woff2) format('woff2'),
         url(../../font/NotoSansKR-Regular.woff) format('woff'),
         url(../../font/NotoSansKR-Regular.otf) format('truetype');
}
@font-face {
    font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 500;
    src: /*url(../../font/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),*/
         url(../../font/NotoSansKR-Medium.woff2) format('woff2'),
         url(../../font/NotoSansKR-Medium.woff) format('woff'),
         url(../../font/NotoSansKR-Medium.otf) format('truetype');
}
@font-face {
    font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 700;
    src: /*url(../../font/NotoSansKR-Bold.eot?#iefix) format('embedded-opentype'),*/
         url(../../font/NotoSansKR-Bold.woff2) format('woff2'),
         url(../../font/NotoSansKR-Bold.woff) format('woff'),
         url(../../font/NotoSansKR-Bold.otf) format('truetype');
}
@font-face {
    font-family: "Noto Sans KR";
	font-style: normal;
	font-weight: 800;
    src: /*url(../../font/NotoSansKR-Black.eot?#iefix) format('embedded-opentype'),*/
         url(../../font/NotoSansKR-Black.woff2) format('woff2'),
         url(../../font/NotoSansKR-Black.woff) format('woff'),
         url(../../font/NotoSansKR-Black.otf) format('truetype');
}


/* NanumGothic */
@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 400;
    src: url(../../font/NanumGothic-Regular.eot);
    src: url(../../font/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
         url(../../font/NanumGothic-Regular.woff2) format('woff2'),
         url(../../font/NanumGothic-Regular.woff) format('woff'),
         url(../../font/NanumGothic-Regular.ttf) format('truetype');
}


/* Gmarket Sans */
@font-face {
    font-family: 'GmarketSansLight';
    src: url('../../font/GmarketSansTTFLight.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('../../font/GmarketSansTTFMedium.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('../../font/GmarketSansTTFBold.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* --------------------------------------------------------- 웹폰트 (Download) ------------------------------------------------------------------ */



/* ------------------------------------------ Material Icons (구글폰트아이콘) ------------------------------------------ */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url("../../font/MaterialIcons-Regular.eot");	/* For IE6-8 */
    src: local('Material Icons'),
         local('MaterialIcons-Regular'),
         url("../../font/MaterialIcons-Regular.woff2") format('woff2'),
         url("../../font/MaterialIcons-Regular.woff") format('woff'),
         url("../../font/MaterialIcons-Regular.ttf") format('truetype');
}

@font-face {
    font-family: "Material Icons Outlined";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../../font/material-icons-outlined.woff2") format("woff2"),
         url("../../font/material-icons-outlined.woff") format("woff");
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

.material-icons-outlined {
    font-family: "Material Icons Outlined";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "liga";
}
/* ------------------------------------------ //Material Icons (구글폰트아이콘) ------------------------------------------ */