@charset "utf-8";
@import url("../comm/webFont.css"); /* 웹폰트 로드 */


/* --------------------------------------------------------- basic ------------------------------------------------------------------ */
/* html, body */
* {margin: 0; padding: 0;}

html,
body,
input,
textarea,
select,
button {
    font-family: "Nanum Gothic", HelveticaNeue-Light, AppleSDGothicNeo-Light, 'Malgun Gothic', '맑은 고딕', "돋움", "Dotum", sans-serif;
    font-weight: normal;
    color: #333333;
}

html {
  font-size: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
    /*background-color: #ffffff;*/
    background: url("../../images/res/comm/body/bg.png") repeat left top #ebeff7;
}


/* html5 default */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display: block;}
audio, canvas, progress, video {display: inline-block; vertical-align: baseline;}
address {font-style: normal;}


/* normal */
img {vertical-align: middle; border: none;}

ul li,
dl dt dd,
ol li {list-style: none;}

a {text-decoration: none; border: none; cursor: pointer;}
a:link {}
a:visited {}
a:hover {/*text-decoration: underline;*/}
a:active {}
a.hideLink,
a.skip-link {width: 0px; height: 0px; font-size: 0; line-height: 0; overflow: hidden; text-indent: -9999px; position: absolute;} /* 웹접근성 링크에 따른 추가 */

h1, h2, h3, h4, h5, h6 {font-weight: bold;}
h1 {}
h2 {}
h3 {}
h4 {}
h5 {}
h6 {}

input, textarea, button {outline: none;}
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="number"],
input[type="search"],
select,
textarea {background: #fff;}
input[type="file"] {padding: 0; border: none;}
input[type="image"] {border: none;}
input[type="radio"] {border: none;}
input[type="checkbox"] {border:none;}


/* padding 영역 벗어나는거 잡아주기 위한 css */
input, textarea, select {    
  -webkit-box-sizing: border-box; /* Safari, Chrome et al */
     -moz-box-sizing: border-box; /* Firefox */
          box-sizing: border-box; /* Opera/IE 8+ */
}


/* select style */
select {
  -webkit-border-radius: 1px;
    -webkit-appearance: none;
       -moz-appearance: none;
  appearance: none;  
  background: url("../../images/res/icon/basic/select.png") no-repeat right 8px center #f7f7f7; /* 화살표 모양의 이미지 */
  background-size: 12px 7px;
  padding-left: 8px; padding-right: 35px;
  border-radius: 5px; /* iOS 둥근모서리 제거 */
}
/* IE 10, 11의 네이티브 화살표 숨기기 */
select::-ms-expand {
  display: none;
}


/* input, button default style */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {-webkit-appearance: button;  cursor: pointer;}

button[disabled],
html input[disabled] {cursor: default;}

button::-moz-focus-inner,
input::-moz-focus-inner {padding: 0; border: 0;}

input {line-height: normal;}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {height: auto;}


/* default content style */
strong {font-weight: 700;}
strong.normal {font-weight: normal;}
table, table tr th, table tr td {border:none;}
label.dNone {
    width: 0; height: 0; font-size: 0; line-height: 0; margin: 0; padding: 0;
    position: absolute; visibility: hidden;
    background: none;
}



/* Basic Style */
.show {display: block !important;}
.hide {display: none !important;}
.hidden {visibility: hidden !important; width: 0 !important; height: 0 !important; text-indent: -9999px !important; overflow: hidden !important; position: absolute !important;}
.inline {display: inline;}
.block {display: block;}
.bold {font-weight: bold;}
.clear {clear: both;}
.tableCaption {width: 0px; height: 0px; font-size: 0; line-height: 0; overflow: hidden;}
.skip-content {
    overflow: hidden; border: none !important;
    background: none !important;
    width: 0 !important; height: 0 !important; font-size: 0; line-height: 0;
    margin: 0 !important; padding: 0 !important; text-indent: -9999px;
}
.ellipsis {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}



/* Align */
.text-left {text-align: left !important;}
.text-center {text-align: center !important;}
.text-right {text-align: right !important;}
.text-justify {text-align: justify !important;}
.text-top {vertical-align: top !important;}



/* margin */
.margin {margin: 0;}
.margin-top0 {margin-top: 0px !important;}
.margin-top5 {margin-top: 5px !important;}
.margin-top10 {margin-top: 10px !important;}
.margin-top15 {margin-top: 15px !important;}
.margin-top20 {margin-top: 20px !important;}
.margin-top25 {margin-top: 25px !important;}
.margin-top30 {margin-top: 30px !important;}
.margin-top35 {margin-top: 35px !important;}
.margin-top40 {margin-top: 40px !important;}
.margin-top45 {margin-top: 45px !important;}
.margin-top50 {margin-top: 50px !important;}
.margin-top55 {margin-top: 55px !important;}
.margin-top60 {margin-top: 60px !important;}
.margin-top65 {margin-top: 65px !important;}
.margin-top70 {margin-top: 70px !important;}
.margin-top75 {margin-top: 75px !important;}
.margin-top80 {margin-top: 80px !important;}
.margin-top85 {margin-top: 85px !important;}
.margin-top90 {margin-top: 90px !important;}
.margin-top95 {margin-top: 95px !important;}
.margin-top100 {margin-top: 100px !important;}
.margin-bottom0 {margin-bottom: 0px !important;}
.margin-bottom5,
.marginB5 {margin-bottom: 5px !important;}
.margin-bottom10,
.marginB10 {margin-bottom: 10px !important;}
.margin-bottom15 {margin-bottom: 15px !important;}
.margin-bottom20 {margin-bottom: 20px !important;}
.margin-left5 {margin-left: 5px !important;}
.margin-left10 {margin-left: 10px !important;}
.margin-left20 {margin-left: 20px !important;}
.margin-right5 {margin-right: 5px !important;}
.margin-right10 {margin-right: 10px !important;}
.margin-right20 {margin-right: 20px !important;}



/* padding */
.padding {padding: 0 !important;}
.padding-top0 {padding-top: 0px !important;}
.padding-top5 {padding-top: 5px !important;}
.padding-top10 {padding-top: 10px !important;}
.padding-top15 {padding-top: 15px !important;}
.padding-top20 {padding-top: 20px !important;}
.padding-top25 {padding-top: 25px !important;}
.padding-top30 {padding-top: 30px !important;}
.padding-top40 {padding-top: 40px !important;}
.padding-bottom5 {padding-bottom: 5px !important;}
.padding-bottom10 {padding-bottom: 10px !important;}
.padding-bottom15 {padding-bottom: 15px !important;}
.padding-bottom20 {padding-bottom: 20px !important;}
.padding-bottom25 {padding-bottom: 25px !important;}
.padding-bottom30 {padding-bottom: 30px !important;}
.padding-left5 {padding-left: 5px !important;}
.padding-left10 {padding-left: 10px !important;}
.padding-left20 {padding-left: 20px !important;}
.padding-left30 {padding-left: 30px !important;}
.padding-left40 {padding-left: 40px !important;}
.padding-right5 {padding-right: 5px !important;}
.padding-right10 {padding-right: 10px !important;}
.padding-right20 {padding-right: 20px !important;}



/* width */
.width0 {width: 0% !important;}
.width1 {width: 1% !important;} .width2 {width: 2% !important;} .width3 {width: 3% !important;} .width4 {width: 4% !important;} .width5 {width: 5% !important;}
.width6 {width: 6% !important;} .width7 {width: 7% !important;} .width8 {width: 8% !important;} .width9 {width: 9% !important;} .width10 {width: 10% !important;}
.width11 {width: 11% !important;} .width12 {width: 12% !important;} .width13 {width: 13% !important;} .width14 {width: 14% !important;} .width15 {width: 15% !important;}
.width16 {width: 16% !important;} .width17 {width: 17% !important;} .width18 {width: 18% !important;} .width19 {width: 19% !important;} .width20 {width: 20% !important;}
.width21 {width: 21% !important;} .width22 {width: 22% !important;} .width23 {width: 23% !important;} .width24 {width: 24% !important;} .width25 {width: 25% !important;}
.width26 {width: 26% !important;} .width27 {width: 27% !important;} .width28 {width: 28% !important;} .width29 {width: 29% !important;} .width30 {width: 30% !important;}
.width31 {width: 31% !important;} .width32 {width: 32% !important;} .width33 {width: 33% !important;} .width34 {width: 34% !important;} .width35 {width: 35% !important;}
.width36 {width: 36% !important;} .width37 {width: 37% !important;} .width38 {width: 38% !important;} .width39 {width: 39% !important;} .width40 {width: 40% !important;}
.width41 {width: 41% !important;} .width42 {width: 42% !important;} .width43 {width: 43% !important;} .width44 {width: 44% !important;} .width45 {width: 45% !important;}
.width50 {width: 50% !important;} .width51 {width: 51% !important;} .width52 {width: 52% !important;} .width53 {width: 53% !important;} .width54 {width: 54% !important;}
.width55 {width: 55% !important;} .width56 {width: 56% !important;} .width57 {width: 57% !important;} .width58 {width: 58% !important;} .width59 {width: 59% !important;}
.width60 {width: 60% !important;} .width61 {width: 61% !important;} .width62 {width: 62% !important;} .width63 {width: 63% !important;} .width64 {width: 64% !important;}
.width65 {width: 65% !important;} .width66 {width: 66% !important;} .width67 {width: 67% !important;} .width68 {width: 68% !important;} .width69 {width: 69% !important;}
.width70 {width: 70% !important;} .width71 {width: 71% !important;} .width72 {width: 72% !important;} .width73 {width: 73% !important;} .width74 {width: 74% !important;}
.width75 {width: 75% !important;} .width76 {width: 76% !important;} .width77 {width: 77% !important;} .width78 {width: 78% !important;} .width79 {width: 79% !important;}
.width80 {width: 80% !important;} .width81 {width: 81% !important;} .width82 {width: 82% !important;} .width83 {width: 83% !important;} .width84 {width: 84% !important;}
.width85 {width: 85% !important;} .width86 {width: 86% !important;} .width87 {width: 87% !important;} .width88 {width: 88% !important;} .width89 {width: 89% !important;} 
.width90 {width: 90% !important;} .width91 {width: 91% !important;} .width92 {width: 92% !important;} .width93 {width: 93% !important;} .width94 {width: 94% !important;}
.width95 {width: 95% !important;} .width96 {width: 96% !important;} .width97 {width: 97% !important;} .width98 {width: 98% !important;} .width99 {width: 99% !important;}
.width100 {width: 100% !important;}
/* --------------------------------------------------------- //basic ------------------------------------------------------------------ */








/* --------------------------------------------------------- responsive media query ---------------------------------------------------------- */
/* phone mini (iPhone 4, 5) */
@media screen and (min-width: 320px) and (max-width: 359px) {

}


/* phone font size Up */
@media screen and (min-width: 360px) and (max-width: 767px) {
    html {font-size: 102%;}
}


/* tablet font size Up */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    html {font-size: 105%;}
}
/* --------------------------------------------------------- //responsive media query ---------------------------------------------------------- */
























