<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="(주)넥스트이지">
	<meta name="description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:type" content="website">
	<meta property="og:title" content="공무원 제휴복지서비스">
	<meta property="og:description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:url" content="http://www.gwp.or.kr/coprn/coptSvcMainRn.jsp">
	<meta name="referrer" content="origin">
	<title>공무원연금공단 제휴복지서비스</title>
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../css/coprn/comm.css">
	<link rel="stylesheet" type="text/css" href="../../css/coprn/login.css">
	
	<!-- script -->
	<script src="../../js/comm/jquery-3.4.1.js"></script>
	<script src="../../js/comm/jquery-ui-1.12.1.js"></script>
	<script src="../../js/coprn/html-comm.js"></script>
</head>

<body>
<div id="wrap"> 
	<!--Header 영역-->
	<header id="header-wrap">
		<div class="header-area">
			<h1><a href="">공무원연금공단 제휴복지서비스</a></h1>
            
            <div class="right-area">
				<div class="tel">
					<p>문의 <span>1588-4321</span></p>
				</div>
            </div>
		</div>
	</header>
	<!--//Header 영역--> 
	
	<!--Contents 영역-->
	<main id="main">
		<section id="container-wrap">
            <div class="container">
				<div class="login-service">
					<p class="big">공무원 맞춤형 복지<span class="br">제휴모아</span></p>
					<div class="small">
						<p>제휴복지홈페이지에 오신 것을 환영합니다.</p>
						<p>로그인 후 이용하실 수 있습니다.</p>
					</div>
					<div class="button">
						<a href="">로그인</a>
					</div>
				</div>	                    
            </div>
		</section>
	</main>
	<!--//Contents 영역--> 
	
	<!--Footer 영역-->
	<footer id="footer-wrap">
		<div class="footer-area">
            <p>COPYRIGHTⓒ <span>2017</span> GEPS ALL RIGHTS RESERVED.</p>
        </div>
	</footer>
	<!--//Footer 영역--> 
</div>
</body>
</html>