<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="(주)넥스트이지">
	<meta name="description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:type" content="website">
	<meta property="og:title" content="공무원 제휴복지서비스">
	<meta property="og:description" content="공무원 및 연금수급자 후생복지, 여행 숙박 건강검진 쇼핑 등 제휴할인, 제휴복지서비스">
	<meta property="og:url" content="http://www.gwp.or.kr/coprn/coptSvcMainRn.jsp">
	<meta name="referrer" content="origin">
	<title>공무원연금공단 제휴복지서비스</title>
	
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../../css/coprn/style.css">
	
	<!-- script -->
	<script src="../../js/comm/jquery-3.4.1.js"></script>
	<script src="../../js/comm/jquery-ui-1.12.1.js"></script>
	<script src="../../js/coprn/html-comm.js"></script>
</head>

<body>
<div id="wrap"> 
	<!--Header 영역-->
	<header id="header-wrap">
		<!--skip navigation-->
        <div id="skip-navi" class="skip-navi">
            <div class="skip-wrap">
                <a href="#skip-content">본문 내용 바로가기</a>
                <a href="#main-menu">주 메뉴 바로가기</a>
            </div>
        </div>
        <!--//skip navigation-->

		<div class="header-area">
			<h1><a href="main.html">공무원연금공단 제휴복지서비스</a></h1>
			
			<div id="menu-area">
				<div class="gnb-menu-area">
					<ul class="gnb-menu">
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">로그아웃</a></li>
					</ul>
				</div>
				
				<!--주메뉴-->
				<nav id="lnb-menu">
					<h2 class="hidden" id="main-menu">주메뉴</h2>
					<ul>
						<li class="active"><a href="">여행</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu1"> <!-- menu1 ~ menu11 -->
											<strong>여행</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">2뎁스</a>
												<div class="menu-depth3">
													<ul>
														<li><a href="#">3뎁스1</a>
															<div class="menu-depth4">
																<ul>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																	<li><a href="#">4뎁스</a></li>
																</ul>
															</div>
														</li>
														<li><a href="#">쏘카 비즈니스2</a></li>
														<li><a href="#">제주도닷컴3</a></li>
														<li><a href="#">그린카4</a></li>
														<li><a href="#">롯데관광개발 롯데관광개발 롯데관광개발5</a></li>
														<li><a href="#">모두투어6</a></li>
														<li><a href="#">선민투어7</a></li>
														<li><a href="#">웹투어8</a></li>
														<li><a href="#">제주모바일9</a></li>
														<li><a href="#">코레일관광개발10</a></li>
														<li><a href="#">하나투어11</a></li>
														<li><a href="#">하나투어12</a></li>
														<li><a href="#">하나투어13</a></li>
														<li><a href="#">하나투어14</a></li>
														<li><a href="#">하나투어15</a></li>
														<li><a href="#">하나투어16</a></li>
														<li><a href="#">하나투어17</a></li>
														<li><a href="#">하나투어18</a></li>
														<li><a href="#">하나투어19</a></li>
														<li><a href="#">하나투어20</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#">교통</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">숙박</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu2"> <!-- menu1 ~ menu11 -->
											<strong>숙박</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">장기숙박 프로그램</a></li>
											<li><a href="#">숙박예약대행</a></li>
											<li><a href="#">서울</a></li>
											<li><a href="#">경기/인천</a></li>
											<li><a href="#">강원</a></li>
											<li><a href="#">부산</a></li>
											<li><a href="#">경상</a></li>
											<li><a href="#">충청</a></li>
											<li><a href="#">전라</a></li>
											<li><a href="#">제주</a></li>
											<li><a href="#">글램핑/캠핑/카라반</a></li>
											<li><a href="#">글램핑/캠핑/카라반2</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">온라인쇼핑몰</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu3"> <!-- menu1 ~ menu11 -->
											<strong>온라인쇼핑몰</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">여가</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu4"> <!-- menu1 ~ menu11 -->
											<strong>여가</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">건강관리</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu5"> <!-- menu1 ~ menu11 -->
											<strong>건강관리</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
                        <li><a href="">생활서비스</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu6"> <!-- menu1 ~ menu11 -->
											<strong>생활서비스</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">육아/교육</a>
                            <div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu7"> <!-- menu1 ~ menu11 -->
											<strong>육아/교육</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">테스트 2뎁스 메뉴1</a></li>
											<li><a href="#">테스트 2뎁스 메뉴2</a></li>
											<li><a href="#">테스트 2뎁스 메뉴3</a></li>
										</ul>
									</div>
								</div>
							</div>
                        </li>
						<li><a href="">제휴카드</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu8"> <!-- menu1 ~ menu11 -->
											<strong>제휴카드</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">프로그램 신청</a></li>
											<li><a href="#">현장실습 신청</a></li>
											<li><a href="#">공모전 신청</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
                        <li><a href="">가치소비관</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu9"> <!-- menu1 ~ menu11 -->
											<strong>가치소비관</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">공지사항</a></li>
											<li><a href="#">자료실</a></li>
											<li><a href="#">갤러리</a></li>
											<li><a href="#">자유게시판</a></li>
											<li><a href="#">취업동아리</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">공단직영시설</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu10"> <!-- menu1 ~ menu11 -->
											<strong>공단직영시설</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">상록골프호텔</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li><a href="">고객지원</a>
							<div class="menu-depth">
								<div class="menu-depth-detail">
									<div class="detail-area">
										<div class="menu-title menu11"> <!-- menu1 ~ menu11 -->
											<strong>고객지원</strong>
										</div>
										<ul class="menu-depth2">
											<li><a href="#">고객이벤트</a></li>
											<li><a href="#">이벤트 응모게시판</a></li>
											<li><a href="#">이벤트 당첨게시판</a></li>
											<li><a href="#">이용후기</a></li>
											<li><a href="#">최저가 모니터링</a></li>
											<li><a href="#">1:1상담</a></li>
											<li><a href="#">제휴사업 안내</a></li>
											<li><a href="#">공지사항</a></li>
											<li><a href="#">FAQ</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</nav>
				<!--//주메뉴-->
				
                <span class="menu-close"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/close-btn.png" alt="주메뉴 닫기"></a></span>
			</div>
			
			<!-- 모바일에서 노출 -->
			<ul class="etc-menu">
				<li id="searchView"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/search.png" alt="검색 보기"></a></li>
				<li id="mainMenu"><a href="javascript:void(0)"><img src="../../images/coprn/frame/header/menu.png" alt="주메뉴 보기"></a></li>
			</ul>
			<!-- //모바일에서 노출 -->
		</div>
		
		<!-- 검색폼 -->
		<div class="search-form">
			<input type="text" title="검색어를 입력하세요">
			<div class="form-btn">
				<button type="submit" class="search-btn">검색</button>
			</div>
		</div>
		<!-- //검색폼 -->
	</header>
	<!--//Header 영역--> 
	
	<!--Contents 영역-->
	<main id="main">
		<section id="container-wrap">
            <h2 class="sec-caption">Contents</h2>
			
			<div class="content-box">			
				<div class="cont-top-area sub-bg1"> <!-- sub-bg1 ~ sub-bg11 -->
                    <div class="cont-title-area">
                        <div class="container">
                            <h3 class="cont-title" id="skip-content">마이페이지</h3>
							<p class="memo">제휴복지서비스에서 간편하게! <span class="inline-block">국내여행도 걱정 없어요.</span></p>
                        </div>
                    </div>
					<div class="location">
						<div class="container">
                            <span class="home"><a href="main.html" title="메인으로 이동"><img src="../../images/coprn/frame/home.png" alt="홈"></a></span>
                            <span>고객지원</span>
                            <strong>마이페이지</strong>
						</div>
					</div>
				</div>	
				<div class="container">
					<div id="contents-area">
                        <div id="contents"> 
							<!--실제 컨텐츠-->
							
							<section class="mypage-wrapper">
								<div class="container">
									<nav class="mypage-tab-menu">
										<a href="">이용후기<span>(4)</span></a>
										<a href="" class="active">1:1상담<span>(3)</span></a>
										<a href="">이벤트응모<span>(3)</span></a>
										<a href="">최저가 모니터링<span>(1)</span></a>
                                    </nav>
                                    <div class="count-title">
                                        <div class="count">
											<span>총 <strong>3</strong>건</span>
										</div>
                                    </div> <!--//count-title-->
									
									<!-- 1:1상담 -->
									<div id="faqList" class="board-accordion accordionFaq">
                                        <ul class="list-area">
                                            <li>
                                                <dl class="open">
                                                    <dt>
                                                        <p>[배송] 오늘 상품구입해서 전체 취소했는데..취소됐는다는 확인메세지도 없고..화면상에는 오늘 상품구입한 내역이 없네요 상품 취소된게 맞는건지.. 배송확인도 안되고 확인부탁드립니다.</p>
                                                        <span class="label red">답변대기</span>
                                                        <span class="date">2022.06.22</span>
                                                    </dt>
                                                    <dd>
                                                        <div class="memo">
                                                            카드를 등록하는 것이 아니라 카드사를 등록하는 것이기 때문에 카드사를 등록하기만 하면 그 카드사에서 발급한 모든 카드 사용내역은 모두 반영됩니다<br>
                                                            따라서, 카드를 새로 발급받았다 해도 재등록하실 필요가 없습니다.<br>
                                                            감사합니다.
                                                        </div>
														
														<div class="board-btn small">
															<a href="" class="modify">수정하기</a>
															<a href="" class="delete">삭제하기</a>
														</div>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="open">
                                                    <dt>
                                                        <p>[배송] 오늘 상품구입해서 전체 취소했는데..취소됐는다는 확인메세지도 없고..화면상에는 오늘 상품구입한 내역이 없네요 상품 취소된게 맞는건지.. 배송확인도 안되고 확인부탁드립니다.</p>
                                                        <span class="label gray">답변완료</span>
                                                        <span class="date">2022.06.22</span>
                                                    </dt>
                                                    <dd>
                                                        <div class="memo">
                                                            카드를 등록하는 것이 아니라 카드사를 등록하는 것이기 때문에 카드사를 등록하기만 하면 그 카드사에서 발급한 모든 카드 사용내역은 모두 반영됩니다<br>
                                                            따라서, 카드를 새로 발급받았다 해도 재등록하실 필요가 없습니다.<br>
                                                            감사합니다.
                                                        </div>
														
														<div class="board-btn small">
															<a href="" class="modify">수정하기</a>
															<a href="" class="delete">삭제하기</a>
														</div>
                                                    </dd>
                                                </dl>
                                            </li>
										</ul>
									</div>
									<!-- //1:1상담 -->
									
								</div>
							</section>
							
							<!--//실제 컨텐츠--> 
						</div>
						
					</div>
				</div>
			</div>
			
			<!--Top 버튼-->
			<div class="container">
                <aside class="right-zone">
					<div class="quick-link">
						<a href=""><img src="../../images/coprn/frame/callcenter.png" alt="공무원연금공단 고객센터"></a>
					</div>
                    <div class="go-top">
                        <a href="javascript:void(0)" onclick="go-topBtn()"><img src="../../images/coprn/frame/top-btn.png" alt="상단으로 가기"></a>
                    </div>
                </aside>
            </div>
			<!--//Top 버튼-->
		</section>
	</main>
	<!--//Contents 영역--> 
	
	<!--Footer 영역-->
	<footer id="footer-wrap">
		<div class="footer">
			<ul class="footer-link">
				<li><a href="">이용약관</a></li>
				<li><a href=""><strong>개인정보처리방침</strong></a></li>
			</ul>
			<div class="familySite">
				<dl>
					<dt>Family Site</dt>
					<dd>
						<ul>
							<li><a href="" target="_blank">공무원연금공단</a></li>
							<li><a href="" target="_blank">맟춤형 복지포털</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			<div class="right-area">
				<div class="tel">
					<p>1588-4321</p>
					<p>09~18시, 토/일요일 및 공휴일 휴무</p>
				</div>
            </div>
			<div class="left-area">
                <address>
                    <span class="br">공무원연금공단 (63568) 제주특별자치도 서귀포시 서호중앙로 63(서호동)</span>
					<span class="br">공무원연금공단은 통신판매중개자로서 거래당사자가 아니며 입점판매자가 등록한 상품정보 및 거래에 대해 공무원연금공단은</span> <span class="br">일절 책임을 지지 않습니다.</span>
				</address>
			</div>
		</div>
	</footer>
	<!--//Footer 영역--> 
</div>
</body>
</html>